spotkanie #002

https://www.youtube.com/watch?v=Yc49pOC1kuQ

1. Krótko co u nas
----https://github.com/ZPXD
---- #LinuxHot16Challenge
---- https://github.com/ZPXD/LinuxHot16Challenge
---- https://zajecia-programowania-xd.pl/szturm_na_aws
---- Zaproszenia na główny discord ZPXD (roczne zajęcia) będą w poniedziałek 31 stycznia
2. Skondensowane zajęcia -co będzie:
---- Spotkanie #002
---- T: Piaskownica Python

3. Umiejętności:
----  # komentarze
----  x = 1
----  if
---- def funkcji
---- ...
---- git fork
----linux: ls, mkdir, pwd, rm, cd
----- typy danych:
--------liczba całkowita (int),
-------- liczba zmiennoprzecinkowa (float),
-------- ciąg znaków (string)
---- znak równości == <---- porównywanie ze sobą 2 rzeczy
---- lista = []
---- if, elif, else
4. Na końcu Łukasz zrobi notatkę, co było:
---- będzie na nowych-wieściach i w opisie filmu na YT
https://www.youtube.com/watch?v=Yc49pOC1kuQ&t23m00s - mniej więcej tutaj o forkowaniu i dodawaniu swoich plików

