Czucie i wiara silniej mówi do mnie,Niż mędrca szkiełko i oko.„Martwe znasz prawdy, nieznane dla ludu,Widzisz świat w proszku, w każdej gwiazd iskierce;Nie znasz prawd żywych, nie obaczysz cudu!Miej serce i patrzaj w serce!”
Ciemno wszędzie, głucho wszędzie,co to będzie, co to będzie?
Język kłamie głosowi, a głos myślom kłamie (…).
Kto za życia choć raz był w niebie, Ten po śmierci nie trafi od razu.
Mrok tajemnic nas otacza,Pieśń i wiara przewodniczy.
Kto nie doznał goryczy ni razu, ten nie dozna słodyczy w niebie.
Bo kto nie był ni razu człowiekiem, temu człowiek nic nie pomoże.
Arko! tyś żadnym niezłamana ciosem,Póki cię własny lud twój nie znieważy;O pieśni gminna, ty stoisz na strażyNarodowego pamiątek kościoła.
Tyś Konrad, przebóg! spełnione wyroki,Ty masz być mistrzem, abyś ich zabijał!
Tyś niewolnik, jedyna broń niewolników – podstępy.
Bo kto siedzi w Ojczyźnie i cierpi niewolę, aby zachować życie, ten straci Ojczyznę i życie; a kto opuści Ojczyznę, aby bronił Wolności narażeniem życia swego, ten obroni Ojczyznę i będzie żyć wiecznie.
I ja tam z gośćmi byłem, miód i wino piłem, A com widział i słyszał w księgi mieściłem.
Stanąwszy nad strumieniem, rzuciła na trawnik
O wiosno! kto cię widział wtenczas w naszym kraju,Pamiętna wiosno wojny, wiosno urodzaju!
Uwiązany na taśmie ze srebrnym kutasem.
Szlachta z Moskwą okropną walkę zakończyli, I chronią się gromadnie w domy i stodoły, Opuszczają plac boju, gdzie wkrótce żywioły Stoczą walkę.
Księża i prałaci, wy oczekujecie zbawienia tylko od złota, od kanonu i protokołów, a tych środków, których nie posiadacie, domagacie się od władzy ziemskiej; wy, którzyście powinni podźwignąć i zbawić ziemię, domagacie się od ziemi, żeby ona was podźwignęła i zbawiła. Nie mówcie, że ludy was opuszczają; to wy je opuściliście; one was szukają na posterunku waszym i tam was nie znajdują; one chcą się podźwignąć, a wy je w dół spychacie.
Lud, który walczy o swoją niepodległość albo o rozszerzenie swoich swobód… powinien nie ufać wysokim dostojnikom Kościoła, którzy wszyscy jednakowo są przywiązani do kultu absolutyzmu bez względu na to, czy ten absolutyzm jest mahometańskim, czy heretycki, czy nawet ateistyczny.
Aby kraj mógł żyć, trzeba, aby żyły prawa.
Bez serc, bez ducha – to szkieletów ludy.Młodości! podaj mi skrzydła!Niech nad martwym wzlecę światemW rajską dziedzinę ułudy…
Bo dzieło zniszczeniaW dobrej sprawie jest święte, jak dzieło tworzenia:Bóg wyrzekł słowo stań się, Bóg i zgiń wyrzecze!
Bóg sam może świat zniszczyć i drugi wystawić,A bez naszej pomocy nie może nas zbawić.
Gdy cię nie widzę, nie wzdycham, nie płaczę;Nie tracę zmysłów, kiedy cię zobaczę;Jednakże, gdy cię długo nie oglądam,Czegoś mi braknie, kogoś widzieć żądam,I tęskniąc sobie zadaję pytanie:Czy to jest przyjaźń, czy to jest kochanie?
Głośniej niźli w rozmowach, Bóg przemawia w ciszy,I kto w sercu ucichnie, zaraz go usłyszy.
I chwilę jednę tak górnie przeżyli,Jak ich przodkowie niegdyś całe życie.
I postać twoją widzieć lękam się i żądam.
I was dostrzegam, o dumni badacze!Gdy wami burza jak śmieciem pomiata,Zamknięci w sobie, jak w konchy ślimacze,Chcieliście mali obejrzeć krąg świata.
I wypowiedziałam światu całą miłość moją jednem słowem Pańskiem, które stało się ciałem; odtąd żyłam w Synie moim i Synem moim.
Jeśli istnieje głos tak zwany „z piersi” i głos tak zwany „z głowy”, toż samo można by rzec o zapale. Jest pewien zapał pochodzący z głowy, pewne natchnienie z głowy, i takie znajdujemy u Horacego. (…) Kochanowski, przeciwnie, przemawia z głębi serca, ma często żar iście poetycki, ale ten żar nie może ożywić każdego utworu; często wybucha, ale i przygasa.
Kraj nasz jest głównym siedliskiem najstarszego i najbardziej tajemniczego ze wszystkich narodów, narodu izraelskiego. Na ziemiach polskich przeznaczenie związało ściśle dwie narodowości, na pozór tak sobie obce.
Kto metal kwasi, paliSkwasi metal i czas;My ze złotych metaliBacha ciągnijmy kwas
Mądrość musisz sam z siebie własną dobyć pracą.
Mierz siłę na zamiary,Nie zamiar podług sił!…
Na co będą potrzebne – pytało pacholę —Trójkąty, czworoboki, koła, parabole?Że potrzebne – rzekł mędrzec – musisz teraz wierzyć;Na co potrzebne? zgadniesz, gdy zaczniesz świat mierzyć.
Nie uczona twa postać, nie wymyślne słowa,Ani lice ni oko nad inne nie błyska,A każdy rad cię ujrzeć (…)
Nie wiem, czy jaki inny kraj może się pochlubić zbiorem podobnym do tego, który posiada Polska… Mówię o zbiorze Kantyczek… Uczucia w nich wypowiedziane, uczucia macierzyńskie, gorliwej czci Najświętszej Panny dla Boskiego Dzieciątka, są tak delikatne i święte, że tłumaczenie prozą mogłoby je spospolitować. Trudno by znaleźć w jakiejkolwiek innej poezji wyrażenia tak czyste, o takiej słodyczy i takiej delikatności.
O matko Polko! źle się twój syn bawi!Klęknij przed Matki Bolesnej obrazem,I na miecz patrzaj, co jej serce krwawi:Takim wróg piersi twe przeszyje razem!
Pierwsza mowa szatana do rodu ludzkiegoZaczęła się najskromniej od słowa: „Dlaczego?”
Piękny kościół, w którym nie ma Boga.
Pomoc, której kapitaliści użyczają klasie robotniczej, należy uważać za ustępstwo wydarte egoizmowi przez postęp ludzkości, a nie za akcję płynącą z miłości chrześcijańskiej.
Precz z moich oczu! – posłucham od razu;Precz z mego serca! – i serce posłucha;Precz z mej pamięci! – nie tego rozkazu,Moja i twoja pamięć nie posłucha.
…Ręce za lud walczące, sam lud poobcina,Imion miłych ludowi – lud pozapomina…Wszystko przejdzie. Po szumie, po huku, po trudzie,Wezmą dziedzictwo cisi, ciemni, mali ludzie.
Słowianie utożsamili chrześcijaństwo z niemczyzną i niewolą.
Socjalizm jest to słowo całkiem nowe. Kto słowo to stworzył? Nie wiadomo. Najstraszliwsze są te słowa, których nikt nie urobił, a które wszyscy powtarzają. (…) Socjalizm pojawił się po raz pierwszy urzędowo w dniach lutego w programach ludowych. Nikt nie zna nazwisk ich autorów. Nieznana ręka nakreśliła w owych programach wyraz socjalizm, ku wielkiemu przerażeniu wszystkich zadowolonych Baltazarów Francji. Stare społeczeństwo i ci wszyscy, co je reprezentują, choć nie pojęli znaczenia wyrazu, wyczytali w nim wyrok śmierci na siebie. Stare społeczeństwo wzywa Chaldejczyków z kół rządowych i policji oraz magów z ulicy de Poitiers, aby odcyfrowali te wróżebne znaki; lecz ani obywatel Barrot, ani obywatel Thiers nic z tego nie rozumieją i dają władzy jedną tylko radę, żeby wymazać słowo, którego nie można odcyfrować.
„Świat ten jest czysta bajka!” Zgoda, przyjacielu:Lecz każda bajka ma sens moralny na celu.
Tegoczesny socjalizm jest tylko wyrazem uczucia tak starego jak poczucie życia, odczucia tego, co w naszym życiu jest niepełne, okaleczałe, nienormalne, a zatem tego, co nieszczęśliwe. Uczucie socjalne jest porywem ducha ku lepszemu bytowi, nie indywidualnemu, lecz wspólnemu i solidarnemu. Uczucie to objawiło się z siłą zupełnie nową, przyznajemy; jest to nowy zmysł, który człowiek duchowy zdołał sobie wytworzyć; jest to nowa namiętność.
Ten może deptać węże, głaskać lwy i tury,Kto wyrwał z siebie żądło, rogi i pazury.
W słowach tylko chęć widzim, w działaniu potęgę;Trudniej dzień dobrze przeżyć, niż napisać księgę.
Wiedzcie, że dla poety jedna tylko droga:W sercu szukać natchnienia i dążyć do Boga!
Wpłynąłem na suchego przestwór oceanu (…)
Zwyciężonemu za pomnik grobowyZostaną suche drewna szubienicy,Za całą sławę krótki płacz kobiécyI długie, nocne rodaków rozmowy…
Adam ogarnął całą skalę duchową pragnień, wyraz dał odpowiedzi, kolor i kształt każdemu przedmiotowi; ześrodkował w sobie treść istoty ludów słowiańskich z ich swobodą dziecinną i powagą starców, z ich praktycznością i wiarą w siły nadprzyrodzone; w duchu tego człowieka, jak w olbrzymiej brązowni odlewały się wszystkie giesta [!] najróżnorodniejsze i całe od razy wykończone przechodziły do skarbnicy literatury narodowej.
Adama Mickiewicza zna i ceni cały świat cywilizowany. Porównywano go już tyle razy z poetami innych narodów, a zawsze się przekonano, że przy największych nawet obcych nie traci na wartości. Nawet Niemcy uznają go za wielkiego poetę. Mickiewicz należy bowiem do największych poetów całego świata, a zasługą jego, że całemu światu pokazał, jakie to doskonałe dzieła, jakie piękne poematy dadzą się układać w polskim języku. On wsławił nasz język, przydał zaszczytu imieniowi polskiemu, on obcym pokazał, jak wysoko wznieść się potrafi u nas poezya. Dzięki jemu nie potrzebujemy się wstydzić naszej narodowej literatury przed najoświeceńszymi nawet narodami, a polska poezya nie cofnie się i nie ustąpi kroku żadnej innej.
Jeden portret!… ów w Krymie, na skale oparty,Między Azją a niebem, sam!… ten tylko wartyPoety i spomnienia – o reszcie? nie gadam –Lub mówię „To jest ładne… to Mickiewicz Adam…”
Nazywany „pierwszym z Polaków” lub największym człowiekiem Polski, stworzył Mickiewicz dzieło, które przez wieki jest naszym „chlebem macierzystym”.
Stracić ją [poezję Mickiewicza] – to coś więcej niż sprzeniewierzyć się jej treściom moralnym, to prawie tyle, co przestać być Polakiem.
[Śmierć Mickiewicza była], niezależnie od swojej biologicznej nagłości i gwałtowności, jakby logicznym podsumowaniem sytuacji, w jakiej się znalazł. Mickiewicz widział beznadziejność politycznej sytuacji w Europie. Kilka miesięcy wcześniej zmarła jego żona, poumierali przyjaciele. Wiadomo już było, że wojna krymska nie przyniesie spodziewanego przełomu dla Polski, duch historii został wyciszony. Zaczynała się nowa epoka, w której nie było już dla Mickiewicza roli. Bo zagrał już wszystkie: poety, profesora, rewolucjonisty, dandysa, proroka, polityka. Nie tylko zagrał. Był każdym z nich.
We mgle nabrzeże i drzewajeszcze nie zostały upamiętnione,wody Niemnazlewając się z melodią brudnego bruku Kownasącząc się w strofy Mickiewicza,w pieśni buntownicze i pieśni smutku;nieśmiertelność jeszcze nie dotknęła pióra (…)księżyc oświetla śpiącą kobietę –muzę,wiatr kartkuje modlitewnik Maryli (…),oddech Maryli tak blisko (…),wyciosuje się w marmurzemałe miasto,żeby jego kamienie polubić zacisnąwszy zębywygnanie nie zastąpiło ojczyznya wokół zielenieją lasyżywe jeszcze i chłodneNiemna sine wody
Wiele jeszcze przed wieszczemI uniesień, i nieszczęść:Szlak do Turcji przez Prusy i Francję;Wieszczył, grzeszył i święcił,Lecz zachował w pamięciBiały Śmiełów, srebrzystą Konstancję.
Wszystko jest dziełem Mickiewicza, który pierwszy wyłamał się z ciasnych szranek ku światłu i życiu, i stanął poezjami swymi na wyżynie Goethego i Byrona i duchem sięgnął ku nim. Przez wyłom, którego on dokonał, poszli wszyscy, co do pochodu siłę mieli.
Wzniosłym przykładem połączenia wielkości z zacnością jest też Adam Mickiewicz, największy z polskich poetów, najdoskonalszy przedstawiciel polskiego charakteru, narodowego ducha i dążności.
Znowu Mickiewicza widuję, onegdaj był u mnie, wiem, po co przychodzi, i zaraz grać siadam. Ostatnio długo mu grałem, bojąc się na niego spoglądać, a słyszałem, że płacze. Jak wychodził, za głowę mnie ścisnął (…) pierwsze tego wieczora wymówiwszy słowa: Bóg ci zapłać! Przeniosłeś mnie… Nie dokończył, bo łzy go znowu za gardło ścisnęły.
Juliusz Słowacki
