Posługujemy się dźwiękami, aby tworzyć muzykę, tak jak posługujemy się słowami, aby tworzyć język.
Zobacz też: dźwięk, język, muzyka, słowo
Słowo rodzi się z dźwięku – dźwięk przed słowem.
Co za antypatyczna kobieta – ta Sand! Czy to naprawdę kobieta? Jestem skłonny w to wątpić.
Czuję się sam, sam, sam, chociaż otoczony…
Jestem już u źródła szczęścia…
Mozartowi nie trzeba doświadczenia: jego wiedza i natchnienie były na jednym poziomie.
Najdziwniejszym z ludzi jest geniusz: ten tak daleko w przyszłość wybiega, że ginie z oczu ludzi z nim żyjących, a nie wiadomo, które pokolenie pojąć go zdoła.
Nie ma nic wstrętniejszego niż muzyka bez ukrytego znaczenia.
O Boże, Jesteś Ty! Jesteś i nie mścisz się! – Czy jeszcze Ci nie dość zbrodni moskiewskich – albo – alboś sam Moskal!
Szczęśliwy, kto może być kompozytorem i wykonawcą zarazem.
Świat mi ten jakoś mija…
Thalberg tęgo gra, ale nie mój człowiek. Piano pedałem, a nie ręką bierze, decymy bierze jak ja oktawy – ma brylantowe guziki od koszulek.
Ale Angielki, ale konie, ale pałace, ale powozy, ale bogactwo, ale przepych, ale wszystko począwszy od mydła a skończywszy na brzytwach, wszystko nadzwyczajne – wszystko jednakowe, wszystko wyedukowane, wszystko umyte, a czarne jak szlachecka d...!!!
Czas to najlepsza cenzura, cierpliwość najdoskonalszy nauczyciel.
Gdybym mógł, wszystkie bym tony poruszył, jakie by mi tylko ślepe, wściekłe, rozjuszone nasłało uczucie, aby choć w części odgadnąć te pieśni, których rozbite echa gdzieś jeszcze po brzegach Dunaju błądzą, co wojsko Jana śpiewało…
(…) grałem moją sonatę b-moll, zdarzyła mi się niezwykła przygoda. Wykonałem mniej więcej poprawnie allegro i scherzo i już miałem zacząć marsz [żałobny], gdy nagle ujrzałem wyłaniające się z na wpół otwartego pudła fortepianu przeklęte widziadła, które pewnego, ponurego wieczora ukazały mi się w Chartreuse. Musiałem wyjść, żeby się opamiętać, po czym bez słowa zacząłem grać dalej.
Im więcej zdrowia zwykle się ma, tym mniej cierpliwości w cierpieniu fizycznym.
Jestem w Palmie, między palmami, cedrami, kaktusami, pomarańczami, cytrynami (…) Niebo jak turkus, morze jak lazur, góry jak szmaragd, powietrze jak w niebie (…) Żyję trochę więcej (…) Jestem blisko tego co najpiękniejsze, lepszy jestem.
Jesteśmy stare cymbały, na których czas i okoliczności swoje tryliki nieszczęsne powygrywały. (…) nie umiemy tonów nowych wydawać pod kiepskimi rękami i dusimy w sobie to wszystko, czego dla braku lutnisty już z nas nikt nie wydobędzie. Ja już ledwo dyszę (…) a ty łysiejesz zapewne i zostaniesz jeszcze nad moim kamieniem jak te wierzby nasze, pamiętasz? – co to goły łeb pokazują.
Moje zdrowie nędzne. Wesoły jestem zewnątrz, szczególnie między swoimi, ale w środku coś mnie morduje – jakieś przeczucie, niepokoje, sny albo bezsenność – tęsknota – obojętność – chęć życia, a w moment chęć śmierci – jakiś słodki pokój, jakieś odrętwienie, nieprzytomność umysłu, a czasem dokładna pamięć mnie dręczy. Kwaśno mi, gorzko, słono, jakaś szkaradna mieszanina uczuć mną włada.
Nie dziwię się baśniom rozmaitym; możesz miarkować, żem wiedział, że się na nie wystawiam. Wszakże i to minie, i pogniją nasze języki, a duszy nie naruszą.
Paryż jest to wszystko, co chcesz – możesz się bawić, nudzić, śmiać, płakać, wszystko robić, co Ci się podoba i nikt na Cię nie spojrzy, bo tutaj tysiące toż samo czyniących co Ty i każdy swoją drogą…
Przytomność często mnie odchodzi. Jeżeli coś mam przed oczyma, co mię interesuje, mogą mnie i konie rozjechać i nie będę wiedział…
Rzucili się do mnie, że zamiast operę narodową, albo symfonię pisać, łaskoczę nerwy po salonach i piszę głupie exercisy. Jeżeli nie operę, to nie powinienem nic innego tworzyć, jak tylko mazury a polonezy, bo jak nie czują, to im polskości palcem w moich nutach nie pokażę.
Tak śpiewa, jak nie można doskonalej (…) zdaje się, iż chucha na publiczność.
To kraj diabelski (…). Niebo śliczne jak Twoja dusza, ziemia czarna jak moje serce.
Trzech doktorów z wyspy najsławniejszych: jeden wąchał, com pluł, drugi stukał, skądem pluł, trzeci macał i słuchał, jakem pluł. Jeden mówił, żem zdechł, drugi – że zdycham, trzeci – że zdechnę.
Wiesz, ile chciałem czuć i po części doszedłem do uczucia naszej narodowej muzyki, zatem miarkuj, jak mi przyjemnie…
Widziałem wieżę pochyłą, ratusz sławny… To wszystko nie przechodzi jednak pierników, oj pierników, z których jeden posłałem do Warszawy.
Był czysty jak łza.
Był wielkim nieprzyjacielem tempo rubato. Jego ulubioną formą była równość akompaniamentu przy swobodzie partii śpiewu prowadzącej, a więc niby tempo rubato, ale tylko w jednej ręce. (…) Lekcje jego były bardzo poetyckie.
Charakter narodowy kompozytora nie polega na cytatach folkloru, czego najwspanialszym przykładem jest twórczość Chopina.
Chopina w Polsce nieludzko się maltretuje.
Chopin był tym, który budził światło Boże swoją muzyką.
Chopin nie może już nic napisać takiego, aby przy siódmym, ósmym takcie nie musiało się wołać: To Chopin!
Dusza muzyki przeleciała nad światem.
Dzieła Chopina to armaty ukryte w kwiatach.
Jego dobroć, czułość i cierpliwość niepokoją (…). Jest to istota zbyt subtelna, zbyt niezwykła i zbyt doskonała, by żyć długo.
Jego gra na fortepianie ma w sobie coś tak wyłącznie jemu właściwego, a jednocześnie jest tak mistrzowska, że śmiało można go nazwać wirtuozem całkowicie doskonałym.
Jego inspiracja jest natury poetyckiej (…) on chce mówić do serc, nie do oczu; on chce kochać a nie zadziwiać. Spójrzcie: publiczność wpada w ekstazę i zachwyt; Chopin osiągnął swój szczyt.
Jest w najwyższym stopniu wytworny. (…) Woli wysokie salony niż wysokie góry, duszące wyziewy gazu świetlnego niż czyste powietrze górskie, ale komponuje – co wprost niezrozumiałe – całkiem przeciwnie, to jest bardzo pięknie i głęboko.
Kapelusze z głów, panowie – oto geniusz!
Każdy, kto ma powykręcane palce przez ćwiczenie tych etiud, może je sobie znowu nastawić, ale ludzie o zdrowych palcach niech się ich wystrzegają, zwłaszcza jeśli chirurga nie ma w pobliżu.
Losem udarowani zostali Polacy panem Chopin, jak Niemcy Mozartem.
Nadejdzie dzień, kiedy zorkiestruje się jego muzykę, nie zmieniając nic w partyturze fortepianu, i wtedy cały świat dowie się, że ów geniusz, tak rozległy, tak pełny i tak mądry jak geniusz największych mistrzów, których sobie przyswoił, zachował indywidualność jeszcze bardziej finezyjną niż Sebastian Bach, jeszcze potężniejszą niż Beethoven, jeszcze dramatyczniejszą niż Weber.
Pan Chopin czy to w mechanizmie sztuki fortepianowej, czy też w poezji muzycznej wzniósł się ponad wszystkich swoich współczesnych.
Polska dała mu zmysł rycerski i swoje historyczne cierpienie, Francja lekkość, elegancję i wdzięk, Niemcy zaś – romantyczną głębię. (…) Jest on nie tylko wirtuozem, lecz poetą, zdolnym do ujawniania poezji swej duszy. Jest poetą dźwięków i nic nie może dorównać tej radości, jaką nam daje, kiedy improwizuje na fortepianie.
Postępuje jak śpiewak zajęty wyrażaniem uczuć.
Prowadzimy niekończące się rozmowy z Chopinem (…). To najprawdziwszy artysta, jakiego zdarzyło mi się spotkać w życiu. Należy do tych rzadkich ludzi, których można czcić i podziwiać zarazem.
Rodem Warszawianin, sercem Polak, a talentem świata obywatel.
To ulubiony kompozytor w moim kraju. I z pewnością jego muzyka odmieni życie wielu z nich.
Trwam nadal w upojeniu (…). Zaczynam wierzyć, że bywają anioły przebrane za mężczyzn, przebywające jakiś czas na ziemi, aby pocieszyć i pociągać za sobą ku niebu biedne, zmęczone i strapione dusze, bliskie zatraty.
Utorował sobie nową drogę od pierwszej chwili, gdy pojawił się na estradzie (…) Dla szerokiego tłumu jest zjawiskiem niewytłumaczalnym.
W ostatnich godzinach znajdował jeszcze siły, by każdemu powiedzieć serdeczne słowo, by pocieszać przyjaciół. Prosił Gutmanna, Franchomme’a i innych muzyków, by uprawiali tylko dobrą muzykę: „Zróbcie to dla mnie – jestem pewien, że was usłyszę – to mi zrobi przyjemność.”
Wolę Szopena, dolatującego przez okno, na ulicy, niż Szopena ze wszystkimi szykanami na koncertowej estradzie.
Wszak on był tym kapłanem, co nas rozproszonych w święty Ojczyzny zapatrywał sakrament.
Nie istnieje coś takiego jak łatwy kawałek Szopena.
Chopin gdyby jeszcze żył, toby pił.
… A za nim Chopin w roju cieniów kroczy…Duch, wiecznie żywy i tak roztęskniony,że jak dwa węgle mu goreją oczy.Gdy idzie, drzewa biją mu pokłony,Śpiewają wszystkie skowronki w przeźroczyI wszystkie dzwonią mu w powietrzu dzwony,A gdy jaskółcza nad nim śpiewa strzecha,To się szczęśliwy poprzez łzy uśmiecha.
Byliśmy głusi długo. Choć kto nawetzbudował zarys muzycznych domów,schodów rozpinał przełęcz lekką –gruzy melodii sypały się zewsząd,powietrze stargane, w strzępach głos.Dziś Chopin słupów radiowych zmierzch odchyla.
Byłem u Ciebie w te dni przedostatniegdy podobniałeś – co chwila – co chwila –do upuszczonej przez Orfeja liry (…)
Choć piórem nie zapiszesz,maszyną nie wystukasz –To wszystko trwa jak Chopin,którego Pan Bóg słucha.
Chopinowska piosnka płynieW księżycową dal,Niby skarga płynie cicha,Niby łzy i żal.Na powietrza srebrnej fali,Płacze, tęskni, drży,Przywołuje z zapomnieniaDawne widma, sny…
Cokolwiek teraz się zdarzy,chwili nie stłumi,zagaduję miękkość twej twarzypo liści szumie.
Cudem jakimś wziął ojczyznę w dłonieI przemienił ją w gorzkie harmonie,I przemienił ją w magiczne rytmy,I w melodie rzewne jak modlitwy.
Dobry wieczór, monsieur Chopin.Jak pan tutaj dostał się?Ja przelotem z gwiazdki tej.Być na ziemi to mi lżej:Stary szpinet, stary dwór,ja mam tutaj coś w C-dur
Fortepianu właściwie nie było.Jeden pan nawet o to się czepiał,ale dziecko, bo z dzieckiem przyszedł,powiedziało, że widzi fortepian.– Widzisz?– Widzę, klawisze grają.– Słyszysz?– Słyszę, deszcz w liściach dzwoni.Pod wierzbami w Łazienkach Chopinkrople deszczu kołysze w dłoni.
Fryderyk najpierw rękę do grania przegina –Czy klaszcze o brzeg woda? Szeleści gęstwina?Czy wystrzał belwederski zahuczał na sali?Raduje się dźwięk jeden, a drugi się żali,Słuchaczom w duszy gorzko, to znowu najsłodziej.Co za muzykowanie! I co za czarodziej!Skamienieli słuchacze. I Mickiewicz słucha,Jak fruwa ptak z gałęzi, kaskada wybucha… Jak Panna Młoda z drużbą na weselu tańczy,Jak broni się w okopie garnizon powstańczy…
Gdy polonez chopinowskiTajne struny serca ruszy,Zawsze wtedy mam widzenieNarodowej, polskiej duszy.
Gdyby fiołki i konwalieZamiast pachnąć grać umiały,Byłaby to muzyka Szopena.
Ha! Muzykę jakąś słyszę – pięknie grają, pięknie…żar mam w oczach, a po twarzy coś zimnego cieknie.Patrzą na mnie, ale zbliżyć nikt się nie odważa,Musi coś być w mojej twarzy, co ludzi przeraża.
– Jeżeli umrę, przebijecie mi serce,Aby żywego mnie nie pogrzebano –Rzekłeś. I jesteś dzisiaj jedną raną.Ostatnia wola twa się dokonała,Bo twoim sercem jest twa ziemia cała
Każdej jesieni deszcz jest innyI inne liście strąca wiatrA tylko smutek pana oczu -Panie Chopinie – wciąż ten sam
Komponował ćwiczenia.Wprawki.Dla doskonaleniaSprawności palców.Ale te małe etiudyNa przekór ich przeznaczeniuUczynił różą kosmosu.
mazurska, kujawska nutawraca do nas, serdeczna,ale dzisiaj zatruta –i wczorajsza, i wieczna:
Nachylony nad ziemią, schowany w krzak bzu,Słucha jak śpiewa słowik, jak dziewczyna nuci,Zbiera z listka bzowego, krople zimnej rosy,By ją na ziemię zrzucić, gdy ziemię porzuci –
Nie lubię chłopskiej muzyki,Z jej zawadiackim refrenem.Rytm jej przeraża mię dziki:Boję się zostać C h o p i n e m.
Oto patrz, Fryderyku!… to – Warszawa:Pod rozpłomienioną gwiazdąDziwnie jaskrawa –– Patrz, organy u Fary; patrz!Twoje gniazdo!Ówdzie patrycjalne domy stareJak P o s p o l i t a – r z e c z,Bruki placów głuche i szare,I Zygmuntowy w chmurze miecz.
Panieneczka, panieneczkaCzesze złoty włos,Śpiewa sobie: kogo zechcę,Powiodę za nos!
Przykre losu spędzasz zmianyUlegać musisz potrzebie.Pamiętaj, niezapomniany,Że w Polsce kochają Ciebie…Rzucasz lubych przyjaciół i rodzinę drogą;Mogą Cię obcy lepiej nagrodzić, ocenić,Lecz od nas kochać mocniej pewno Cię nie mogą.
Rusza pochód straszliwy. Gra śmiercią pochmurną.Fortepian – pełen czaszek i kurz popiołów,Głuchy dobosz na przedzie potrząsa swą urną,Bębni marsz po salonach, przelewa się ołów,Czarna flota nad głową, noc czarna śród żagli,Koncert dudni pomorem po Szkocji, po Anglii,Krzyczy gardło sczerniałe, grzmi wieko otwarte:Jak tu trzymać nadludzką samemu wciąż wartę,Cały świat jak przerąbać do dna klawiatury,Biec do grobów i trupy wywlekać do góry,Ponad ciemności, nad zgubę, nad mrok bezrozumnyI chwiać się, wlec bez siły, iść brzegiem swej trumny
Słucha jęczących dzwonów pogrzebnych,Ich wielkich łkań,I rozpłakanych kędyś podniebnychGwiazd błędnych drgań…Słucha jak serca w bólu się krusząI rwą bez sił –Słucha wszystkiego co jego dusząByło, gdy żył…
Szopen sobie przypomniał: ach, to ten… PoetaBez talentu. Słowacki westchnął: moribunda.Który z nas pójdzie pierwszej… tam? – myśleli wieszcze.I minęli się. Dzisiaj mijają się jeszcze.
…Taka rozmowa była o Chopinie(Który naczelnym u nas jest artystą):– Co do mnie, polski ja w nim zamach cenię,Nie melancholię romantyczno-mglistą (…).
Tu palcem spod klawiszy wydobyte życie,które w strunach milczących jak krew w żyłach płynie,ułożone na wieczność w nutowym zeszyciei zamknięte kluczami w basie i w wiolinie.
Tylko czasami nocą, gdy rozpacz opada,I gdy Szopen, jak widmo, gra im na pianinie,Zjawia się, cała w czerni, staje przy nim blada,I śpiewa do nich cicho – że jest, że nie zginie.
W tę nocPrzyleciały do niego mazowieckie wierzby,Płaczące anioły,I uklękły pod ścianą,Zmawiając chórem żałobną modlitwę.
W obcej gdzieś krainieKamień twój grobowy,Cudze niebo płynieNad snem twojej głowy;Cudze niebo chmurneRankiem grób twój rosi,Cudzy wiatr ci echoCudzej pieśni nosi…
Więc siedli emigranci, by słuchać Chopina.Fortepian milczy jeszcze, jak senna syrena,Jeszcze w zmarłych melodyj zatopiony echa,Smętną bielą klawiszy jakby się uśmiecha,Gotów oddać się znowu tej słodkiej tyranii,Która rwie go na błękit, zabija w otchłani,Każe mu być aniołem albo szaleć w walce –I czeka na widmowe, pieszczotliwe palce.
Właściwie był zupełnie zwyczajnyten fortepian, o którym mowa,dopóki go ów chłopiec genialnyswymi palcami nie zaczarował.
Z Żelazowej Woli za nutą nutaw świat z Chopinem poszły,by wrócić tutaj.A wróciły nuty piękne nad podziwdo tej ziemi, gdzie się Chopin urodził.
Ziemia twojej muzyki.A muzyka?Nie wyobrażam sobie bez niej Polski,Fryderyku.
Chopin: człowiek i artysta
