12 sierpnia wieczorem wyjechałem z Warszawy. (...) Po przybyciu do Puław, jako do swojej kwatery, i rozejrzeniu się w sytuacji skonstatowałem od razu kilka rzeczy. Przede wszystkim, że stan moralny wszystkich dywizji, a było ich zebranych cztery, nie był tak zły, jak poprzednio przypuszczałem. I chociaż właśnie przed moim przyjazdem jedna z dywizji, mianowicie 21, starym, nabytym już przez miesiąc zwyczajem, ni stąd, ni zowąd pod naciskiem niewielkiej grupki nieprzyjaciela ustąpiła z przedmieścia na Wieprzu – z Kocka, który nakazano jej trzymać – to nie sądziłem, by ten trudny przełom moralny, którego po długim odwrocie wymaga kontratak, był niemożliwy do wykonania. (...) Oprócz tego zaobserwowałem niesłychane wprost braki w wyekwipowaniu i umundurowaniu żołnierzy. Takich dziadów, jak ich nazywałem, dotąd w ciągu całej wojny nie widziałem.
A gdym się zastanowił nad narodem, z którym mnie wiązało wszystko, co cieszy, i wszystko, co boli, wszystko, co we mnie myśli, i wszystko, co czuje, przychodziłem do przekonania, że moje dziecinne marzenia i rojenia zespalają się z moim młodzieńczym światopoglądem. Socjalista w Polsce dążyć musi do niepodległości kraju, a niepodległość jest znamiennym warunkiem zwycięstwa socjalizmu w Polsce.
Agentury jak jakieś przekleństwo idą dalej bok w bok i krok w krok. Moi panowie, gdym wziął za temat tę prawdę, wybrałem ją rozmyślnie i nie dla czego innego, jak dlatego, aby kropkę nad „i” postawić, aby nie było powiedziane, że my musimy menażować prawdy agentury. Polskę, być może, czekają i ciężkie przeżycia. Podczas kryzysów – powtarzam – strzeżcie się agentur. Idźcie swoją drogą, służąc jedynie Polsce, miłując tylko Polskę i nienawidząc tych, co służą obcym.
Ameryka dała nam serce w pomocy, przykład w metodzie pracy. Dziękujemy za jedno i drugie.
Balansujcie dopóki się da, a gdy się już nie da, podpalcie świat!
Bo ni z tego ni z owego mamy Polskę na pierwszego.
Bodaj że z czasem trzeba będzie cokolwiek w program (PPS) wprowadzić gwarantującego Żydom pewne prawa w owym raju polskim. (…) w tym znaczeniu, że w program można by wprowadzić punkt w postaci uchwały zjazdowej mówiącej specjalnie o Żydach, jako że mogą sobie w przyszłej Polsce zostać Żydami, jeśli im się to podoba i jako że będziemy bronili ich praw jako narodowości. No, ale to przyszłość.
Bramy przepastne śmierci dla niektórych ludzi nie istnieją. Świadczą o prawdzie wielkości takiej, że prawa wielkości są inne, niż prawa małości. (…) W imieniu Rządu Rzeczypospolitej polecam panom odnieść trumnę Juliusza Słowackiego do krypty królewskiej, bo królom był równy.
Być zwyciężonym i nie ulec to zwycięstwo,zwyciężyć i spocząć na laurach to klęska. Kto chce, ten może, kto chce, ten zwycięża, byle chcenie nie było kaprysem lub bez mocy.
Był cień, który biegł koło mnie – to wyprzedzał mnie, to zostawał w tyle. Cieniów takich było mnóstwo, cienie te otaczały mnie zawsze, cienie nieodstępne, chodzące krok w krok, śledzące mnie i przedrzeźniające. Czy na polu bitew, czy w spokojnej pracy w Belwederze, czy w pieszczotach dziecka – cień ten nieodstępny koło mnie ścigał mnie i prześladował. Zapluty, potworny karzeł na krzywych nóżkach, wypluwający swą brudną duszę, opluwający mnie zewsząd, nieszczędzący mi niczego, co szczędzić trzeba – rodziny, stosunków, bliskich mi ludzi, śledzący moje kroki, robiący małpie grymasy, przekształcający każdą myśl odwrotnie; ten potworny karzeł pełzał za mną jak nieodłączny druh, ubrany w chorągiewki różnych typów i kolorów – to obcego, to swego państwa, krzyczący frazesy, wykrzywiający potworną gębę, wymyślający jakieś niesłychane historie; ten karzeł był moim nieodstępnym druhem, nieodstępnym towarzyszem doli i niedoli, szczęścia i nie-szczęścia, zwycięstwa i klęski. (…) Ta szajka, ta banda, która czepiała się mego honoru, tu zechciała szukać krwi. Prezydent nasz zamordowany został po burdach ulicznych obniżających wartości pracy reprezentacyjnej, przez tych samych ludzi, którzy ongiś w stosunku do pierwszego reprezentanta, wolnym aktem wybranego, tyle brudu, tyle potwornej, niskiej nienawiści wykazali. Teraz spełnili zbrodnię.
Chcemy Polski niepodległej, abyśmy tam mogli urządzić życie lepsze i sprawiedliwsze dla wszystkich.
Choć nieraz mówię o durnej Polsce, wymyślam na Polskę i Polaków, to przecież tylko Polsce służę.
Co by o mnie powiedziano, gdybym więźnia Szlisselburga zamknął w twierdzy.
Co się tam dzieje (…) co ten Cankow, mówcie mi o tym, czego on chce? Aha, rządy silnej ręki, dyktatura jednego stronnictwa. To ciekawe, jak to się zmienia wszystko; demokraci, mówicie, i rządy silnej ręki. Wieszają, mówicie, mordują, to ciekawe, może tak i trzeba?
Czego krzyczysz… co noga? A tamtemu głowę urwało i nie krzyczy, a ty o takie głupstwo.
Czego pan chce, pokoju czy wojny?
[To] człowiek o wielkiej wiedzy, fachowej i żywej inteligencji. (…) W nieszczęściach jedyny: nie opuszcza go nigdy zdrowy optymizm, tężyzna żołnierza i dobry humor.
Czyż to trzeba być dyktatorem? Jestem człowiekiem silnym, lubię decydować sam. Ale gdy patrzę na historię mojej ojczyzny, nie wierzę – naprawdę – aby można było rządzić w niej batem. Nie lubię bata
Dla żołnierza wojna to nie jest to, co dla panów ubranych w tużurek; wojna dla żołnierza – to kochanka. I tak, jak pierwsza miłość tkwi zawsze w pamięci dojrzałego mężczyzny, tak samo dla mnie, dla żołnierza, wojna, którą przeżyłem razem z Legionami, z Brygadą, którą dowodziłem, jest tym pierwszym pocałunkiem i to jest wszystko wspomnienie i ciężkie, i piękne, i te wszystkie wspomnienia tak serce niewolą, a tak dużo z nich jest z Lublinem związanych, tak dużo z nich z Lublinem i ziemią Lubelską w nierozerwalny węzeł się wiąże. Niech mi więc będzie wolno i w stosunku do Lublina tę serdeczność serca wyrazić, niech mi będzie wolno w imieniu własnym i tych biednych chłopaków, którymi dowodziłem, zatraconych, szukających drogi, nieraz zwątpiałych i zbolałych, wyrazić jeszcze raz, dziś, gdy wielkimi już jesteśmy, wyrazić w imieniu nas, maluczkich żołnierzy, głęboką i serdeczną wdzięczność.
Józef Piłsudski: Do mnie, dziecko, będziesz strzelał?Henryk Piątkowski: Tak, bo taki mam rozkaz.
Gdy dookoła nas wre wszędzie kłótnia i zawiść partyjna, gdy dygoce i rozpala się niechęć dzielnicowa, trudno, by żołnierz był spokojny.
Gdy myślę o dziejach tak oryginalnych naszego państwa, naszego narodu, gdy myślą się przenoszę do dawnych czasów, gdy Polska z map świata, jako państwo polityczne, wymazana była, widzę historię wielką mistrzynię życia, jak cicho stąpa, zbiera swoje prawdy, zbiera wszystkie grozy świata, wszystkie jego radości. Myślę, że gdy przechodzi ona tak, jak ongi przed upadkiem Rzeczypospolitej, tak i teraz, i po naszej ziemi, po naszych osadach, tak samo cicho, patrząc na ludzi, zbierając wszystkie mądrości i wszystką głupotę, to sądzę, że nieraz wiele musi prawd przepuszczać, i tylko dzięki zaiste niepojętej, a tak wielkiej i niezbadanej litości boskiej, ludzie w tym kraju nie na czworakach chodzą, a na dwóch nogach, udając człowieka.
Gdy nam ciężko było, umieliście dać osłodę naszego życia, umieliście z taktem, godnym serca polskiego, podkreślać to, co w nas żyło, że byliśmy nie zatraceńcami, nie sługami, ale tymi, którzy bronią własnej ojczyzny. Umieliście zawsze znaleźć w sobie ten takt i wyraźnie powiedzieć, że nas witacie, kochacie i miłujecie, jako żołnierzy polskich. Umieliście wtedy, gdy nad wami, jak nad całą Polską, wisiała ciężka przemoc, tym cięższa, że w bagnet uzbrojona, tym cięższa, że działo się to podczas wojny, z jej dzikimi i ciężkimi prawami, umieliście zdobyć się na podkreślenie, że jeżeli my związani byliśmy z armią obcą, to wy specjalnie nas spośród tej armii obcej wybieracie i specjalnie nas, jako żołnierza polskiego czcicie.
Gdy podejmuję ważne decyzje, modlę się wpierw do Matki Bożej Ostrobramskiej.
Gdy Sejm jest rozwiązany, to posłów nie ma – nie istnieją – każdemu wolno sądzić, że o ile chcą zatrzymać swe uprawniania, to muszą być uważani, jak to podkreślam, za zwyczajne ścierwo, które musi zatruwać swoim istnieniem powietrze.
Generał Haller Józef. Straci powagę u podwładnych w bardzo szybkim tempie z powodu swoistej demagogii i szukania za wszelką cenę popularności zaczynając od podoficera, kończąc na swoim ordynansie. Gadatliwy bez miary i końca. Żadna tajemnica nie jest pewna w jego ręku.
Generał Haller Stanisław. Na dowódcę armii zdatny, nie ma kaprysów co do otoczenia i sam sobie da radę w każdym sztabie. Jako szef Sztabu Wodza Naczelnego jest bardzo dobrym i lojalnym pracownikiem.
Generał Rozwadowski Tadeusz. Zdolna i szybko orientująca się głowa. Żadnych zdolności organizacyjnych i administracyjnych. Przypominałby mocno znaną historyczną postać Prądzyńskiego, robiącego na poczekaniu kilka planów jeden za drugim, nie mając żadnej mocy charakteru, by którykolwiek konsekwentnie przeprowadzać. W personaliach dowodzenia błądzi jak małe dziecko w lesie.
Generał Szeptycki Stanisław. Przy każdym niepowodzeniu zwala zawsze winę na podwładnych i przełożonych. Do dowodzenia najwyższego nie nadaje się z powodu braku charakteru. Na szefa Sztabu Naczelnego Wodza nie nadaje się, nawet osobistemu nieprzyjacielowi jego bym nie doradzał.
Głowa moja pełna jest najdzikszych sprzeczności!
Głową muru nie przebijesz, ale jeśli zawiodły inne metody, należy spróbować i tej.
I staję do walki, tak jak poprzednio, z głównym złem państwa: panowaniem rozwydrzonych partyj i stronnictw nad Polską, zapominaniem o imponderabiliach, a pamiętaniem tylko o groszu i korzyści.
Idą czasy, których znamieniem będzie wyścig pracy, jak przedtem był wyścig żelaza, jak przedtem był wyścig krwi.
Ilekroć słyszę te głosy rozsądku i trzeźwości, ilekroć spotykałem się z tymi zarzutami romantyzmu, poezji… tylekroć chcę zawołać w odpowiedzi: a jednak ten romantyzm, ta poezja, to szaleństwo zwyciężyły!!!
Ja tego, proszę pana, nie nazywam Konstytucją, ja to nazywam konstytutą. I wymyśliłem to słowo, bo ono najbliższe jest do prostituty. Pierdel, serdel, burdel.
Ja też potrafię w mordę bić.
Ja, zarówno jak i wszyscy ci, którzy ściśle współpracują ze mną, przegrać nie jesteśmy w stanie, to znaczy, że niemożliwym jest przypuszczać, aby sejmowładztwo czy posłowładztwo w Polsce mogło zwyciężyć wraz ze swoją „suwerennością” w jakikolwiek sposób – i sprawa postawiona na wybory nie może polegać na jakiejś możliwości przegranej z mojej strony.
Jazda, jak wiadomo, w pojęciach nawet sprzed 1914 roku, spadała coraz niżej w swym znaczeniu wojennym. Przeznaczono jej role pomocnicze, jak wywiady lub ochrona skrzydeł, nie dając jej nigdy samodzielnych rozstrzygających zadań. Wraz z rozwojem siły ognia podczas olbrzymich zapasów wojennych w Europie, rola jazdy spadła po prostu do zera. Konie oddawano artylerii, a kawalerzystów przekształcano pośpiesznie na piechurów. Wydawało mi się więc wprost niemożliwe, aby jako tako uzbrojona piechota z dodatkiem karabinów maszynowych i artylerii nie dała sobie rady za pomocą ognia z jazdą.
Jednym z przekleństw naszego życia, jednym z przekleństw naszego budownictwa państwowego jest to, żeśmy się podzielili na kilka rodzajów Polaków, że mówimy jednym polskim językiem, a inaczej nawet słowa polskie rozumiemy, żeśmy wychowali wśród siebie Polaków różnych gatunków, Polaków z trudnością się porozumiewających, Polaków tak przyzwyczajonych do życia według obcych szablonów, według obcych narzuconych sposobów życia i metod postępowania, żeśmy prawie za swoje je uznali, że wyrzec się ich z trudnością możemy. (…) czeka nas pod tym względem wielki wysiłek, na który my wszyscy, nowoczesne pokolenie, zdobyć się musimy, jeżeli chcemy zabezpieczyć następnym pokoleniom łatwe życie, jeżeli chcemy obrócić tak daleko koło historii, aby wielka Rzeczpospolita Polska była największą potęga nie tylko wojenną, lecz także kulturalną na całym wschodzie.
Jeśli nie będziesz nic mówić, nie będą wymagali, żebyś to powtarzał.
Ja was przepraszam, panowie. Ja was bardzo przepraszam, tak nie miało być.
Jedynie czyn ma znaczenie. Najlepsze chęci pozostają bez skutku, o ile nie pociągają za sobą następstw praktycznych.
(…) Jest to eksperyment. Rzecz się tak przedstawia, skoro ja – że się tak wyrażę – jestem tym, który Polskę wciągnąłem w to przedsięwzięcie, to mogę powiedzieć, że daję teraz Ukraińcom możliwości. Jeśli im się uda, to się uda, nie osiągną sukcesu, to nie będą go mieć. Są dwa sposoby, by nauczyć ludzi pływania. Wolę sposób rzucania ich na głęboką wodę i zmuszania, by pływali. To właśnie robię z Ukraińcami.
Jestem żołnierzem. Kocham żołnierkę i byłem tym, któremu los pozwolił w wielkiej wojnie światowej, gdy wielkie, olbrzymie państwa rzuciły na kartę miliony ludzi, miliardy pieniędzy, cały przepych nowoczesnej techniki, któremu los dał szczęście, żem nie miał w imieniu Polski zginąć w tym tłumie, żem wzniósł ubogi, maleńki domek żołnierza polskiego i nad nim postawił i wywiesił sztandar polski.
Jeśli mogą być jakieś wahania w wyborze środków, kiedy się chce pozostać w ramach legalności, to nie ma ich tam, gdzie celem jest ocalenie Polski.
Jeżeli na całym świecie panuje nieuczciwość w polityce kresowej, ja chciałbym, by nasza polityka kresowa była polityką uczciwą.
Kielce są wyjątkowo drogie myślom i wspomnieniom wielkiej części legionistów, bo tu był pierwszy pocałunek wojny, bo to był pierwszy krok do awantur naszych girlandy.
Kto nie był socjalistą za młodu, ten na starość będzie skurwysynem.
Kto nie szanuje i nie ceni swojej przeszłości, ten nie jest godzien szacunku, teraźniejszości ani prawa do przyszłości.
Lecz na szczęście w skład państwa rosyjskiego oprócz Rosji właściwej wchodzą i inne, przemocą ujarzmione i łańcuchem niewoli przykute do caratu, kraje. Ludność tych krajów – Polacy, Litwini, Łotysze, Rusini – zalega obszary, dawniej do Rzeczypospolitej Polskiej należące. Mają więc ona całkiem inną przeszłość historyczną, inne tradycje; wszystkie zaś cierpią pod caratem srogie prześladowania narodowościowe i religijne, które wśród nich wzbudzają nienawiść ku obecnym stosunkom politycznym (…) warunki każą przypuszczać, że stąd właśnie wyjdzie ta siła, która w proch zetrze potęgę caratu.
Lublin przez czas okupacji i wobec wypadków historycznych miał się stawać jedną z nowych stolic Polski. Do tych licznych stolic, na które kraj ubogi sobie pozwalał, do tych licznych stolic, którymi usiana jest Polska, przybywała jak gdyby nowa stolica, nowa, nieznana dotychczas w historii. Tą stolicą stawał się Lublin. Rozumiem wielkie pretensje, rozumiem partykularyzm, rozumiem przywiązanie do rodzinnych miast (…) Lublin był tą stolicą najświeższą, a zarazem tą pierwszą stolicą, która się swego majestatu stołecznego wyrzekła. Lublin dał pierwszy przykład dla różnych nowych i starych dzielnic, wytworzonych przez wrogów, wyrzeczenia się swego majestatu stołecznego, Lublin dał pierwszy przykład wyrzeczenia się partykularyzmu, Lublin pierwszy stanął do zjednoczenia wszystkich dzielnic Polski. Była to zasługa Lublina; podkreślam, była to zasługa Lublina.
Łączność w wojsku podczas wojennych wypadków jest taką samą bronią jak armata, karabin maszynowy, jak kuchnia polowa, jak wóz amunicyjny kompanji. (…) Bez łączności bowiem nie ma i być nie może skoordynowanej pracy wojska, nie ma złączenia wysiłków krwawych żołnierza dla odniesienia zwycięstwa i krew ludzka leje się darmo, leje się niepotrzebnie, tak jak w jakiejś awanturze karczemnej bezcelowe i bez żadnej korzyści dla celu postawionego wojska szukania zwycięstwa nad nieprzyjacielem. Dlatego też powtarzać zawsze będę, że lepsza jest dobra łączność niż armata, niż karabin maszynowy, niż kuchnia polowa i wóz amunicyjny. Moje określenie, które stale przy grach wojennych powtarzam jest, że wojsko bez pracy nad łącznością staje się zwyczajną dziewką publiczną, szukającą awantur miłosnych po różnych lasach i pagórkach, bez żadnej korzyści dla wojny oprócz zadowolenia rozdziwaczonej pindy. (…) W doświadczeniu z ubiegłej wojny, gdzie byłem zwycięskim Naczelnym Wodzem, wyniosłem smutne wrażenia, że wojska, któremu dowodziłem nie tylko nie robiły i nie czyniły łączności, ale starannie od niej uciekały, tak jakgdyby się lubowały w stanie owej ladacznicy z rozdziwaczonym organem płciowym. (…) Wszystkie doświadczenia wojny z początku 1914 roku, które przestudjowałem, wskazują wyraźnie i jasno, że jazda nie uważała nigdy za stosowne trzymać łączność z kimkolwiek na świecie oprócz sama z sobą, była zatem ideałem wymarzonym tej dziewki publicznej, czyniącej awantury miłosne po różnych kątach bez celu i potrzeby. Wobec tego zaś, że nasza jazda jak dotąd za najwyższą tradycję uważa byłą jazdę rosyjską, która była najwybitniejszą przedstawicielką tego kurwiarskiego kierunku, (…) będę więc musiał obmyślić prawdę o łączności dla jazdy zupełnie ad hoc, zupełnie specjalnie, bez łączenia jej z prawdą o łączności w reszcie wojsk.
Łatwy do prywaty i do zwalania winy i odpowiedzialności z siebie na innych.
Mając w swym ręku funkcję dowódcy całego wojska, a w tym i duchowieństwa wojskowego, muszę robić także i kwalifikacje. Kwalifikacja moja w stosunku do biskupa Galla wypadła dla niego in minus, nigdy in plus. On był nierobem. Był on buveur et mangeur. Pełen intryg i świństw, zrobił impertynencję Prezydentowi Rzeczypospolitej. Nie mogłem go ani chwili trzymać w wojsku. Lepiej zabić, niż w wojsku trzymać w sprzeczności z honorem.
Mamy Orła Białego, szumiącego nad głowami, mamy tysiące powodów, którymi serca nasze cieszyć możemy. Lecz uderzmy się w piersi! Czy mamy dość wewnętrznej siły? Czy mamy dość tej potęgi duszy? Czy mamy dość tej potęgi materialnej, aby wytrzymać jeszcze te próby, które nas czekają? Przed Polską leży i stoi wielkie pytanie; czy ma być państwem równorzędnym z wielkimi potęgami świata, czy ma być państwem małym, potrzebującym opieki możnych. Na to pytanie Polska jeszcze nie odpowiedziała. Ten egzamin z sił swoich zdać jeszcze musi. Czeka nas pod tym względem wielki wysiłek, na który my wszyscy, nowoczesne pokolenie, zdobyć się musimy, jeżeli chcemy zabezpieczyć następnym pokoleniom łatwe życie, jeżeli chcemy obrócić tak daleko koło historii, aby wielka Rzeczpospolita Polska była największa potęgą nie tylko wojenną, lecz także kulturalną na całym Wschodzie.
Marząc ciągle o powstaniu, zacząłem się wówczas dobrze zastanawiać, czemu dotychczasowe się nie udały. Książek odpowiednich nie było, kłopoty majątkowe nieco oddaliły moich rodziców od dzieci, w rozmowach zaś starszych o ostatnim powstaniu mówiono bardzo mało, a to, co mówiono, było dla mnie wstrętnym – uważano bowiem, że powstanie było nie tylko błędem, lecz i zbrodnią. Ze specjalną ciekawością czytałem to, co mogłem dostać, o rewolucji francuskiej. Podłoża społecznego tego ruchu naturalnie nie rozumiałem, natomiast byłem zachwycony zapałem i zajadłością rewolucyjną oraz udziałem wielkich mas ludowych. A gdym się zapytał, czemu my, Polacy, nie zdobyliśmy się na taką energię rewolucyjną, znalazłem jedną odpowiedź – byliśmy i jesteśmy gorsi od Francuzów.
Masa społeczeństwa polskiego jest rzeczą niczyją, luźnie chodzącą, nie ujętą w żadne kadry organizacyjne, nieposiadającą żadnych właściwie przekonań, jest masą bez kości i fizjonomii. O tę gawiedź politycznie bezmyślną, o przyciągnięcie jej choćby na jeden moment w jedną lub drugą stronę chodzi w pierwszym rzędzie tym wszystkim, którzy robią w Polsce politykę.
Matka Najświętsza wzięła na siebie jakby ministerium dobroci, bo kiedy człowiek chociażby na Jej obraz tylko popatrzy, to czuje się lepszym.
Moi Panowie, pozwólcie mi być w tym początku wspólnego życia Polski ze Śląskiem możliwie wielkim optymistą, gdyż wiem, że jak długa i szeroka jest Polska niema toastu, któryby spełnić można z większym uczuciem miłości i z większymi zapałem niż ten, który wznoszę wołając w imieniu Polski: „Niech żyje Śląsk!”.
Myślałem już nieraz, że umierając przeklnę Polskę. Dziś wiem, że tego nie zrobię. Lecz gdy po śmierci stanę przed Bogiem, będę go prosił, aby nie przysyłał Polsce wielkich ludzi.
Myślałem, że wraz z odrodzeniem Polski materialnym i duchowym, Polska odradzać się zacznie, że wyzbywać się zacznie tchórzostwa i wyzwalać się zacznie od pracy agentur, że przestanie pracę dla obcych uważać za najrozumniejszą pracę dla Polski.
Naród, który traci pamięć przestaje być Narodem – staje się jedynie zbiorem ludzi, czasowo zajmujących dane terytorium.
Naród wspaniały, tylko ludzie kurwy.
Nie dałby sobie rady w obecnym czasie z rozkapryszonymi i przerośniętymi ambicjami generałów, nie jestem pewien jego zdolności operacyjnych w zakresie prac Naczelnego Wodza i umiejętności mierzenia sił nie czysto wojskowych, lecz całego państwa swego i nieprzyjacielskiego.
Nie łudzę się, i to absolutnie, że czy będziemy nazywali ruch powstaniem, czy proletariacką rewolucją – dojdziemy do tego, by się stykać z wojskiem. Wobec tego sądzę, że ludzie muszą być przygotowani do zetknięcia się z wojskiem; pomimo że uświadomienie ogromnie szanuję, sądzę, że Marksem żołnierza zabić nie można.
Nie ma lepszej pożywki chorobotwórczej dla bakteryj fałszu i legend, jak strach przed prawdą i brak woli.
Obcą jest nam wszelka nienawiść plemienna i narodowościowa. Bojownicy wolności wszystkich krajów i narodów są naszymi braćmi. Umiemy hołd oddać wszelkiej wielkiej myśli, w jakimkolwiek języku się zrodziła, umiemy uczcić wszelkiego poetę i myśliciela, jakikolwiek naród go wydał.
Obudziła mnie kasztanka, która, nagle chrapiąc zaczęła zwijać się pode mną i przysiadać. Z wielkim hałasem i dudnieniem szedł naprzeciw nas automobil ciężarowy i kasztanka, wychowanica wolnej wsi, protestowała przeciw takiemu monstrum. A ja dumny i szczęśliwy, głaszcząc ją po błyskającej złotem w słońcu szyi, uspokajałem ją słowami: – Głupia, w twoich Czaplach nie byłaś, ale za to jesteś w Krakowie, rozumiesz? W kochanym, cudnym, polskim Krakowie, gdzie żołnierz polski z honorem umrzeć może, rozumiesz? Ty czapelska istoto! Na tobie, na tobie wjadę, głuptasku, do Wilna! Kasztanka cudów Krakowa przy samochodach zrozumieć nie chciała i drżała jeszcze na całym ciele, choć automobil dawno nas minął.
Oczekiwanie zmian, nadzieje na polepszenie są powszechne. Otóż – w takiej chwili, kiedy przewrót jest możliwy, my milczymy i sami dobijamy kwestię polską. Nam milczeć teraz nie wolno! Polityka nie jest matematyką. Obliczyć i przewidzieć wszystkiego niepodobna. Ale dopóki społeczeństwo jest bierne, spodziewa się wszystkiego od wypadków, od innych, tylko nie od siebie – nic nie nastąpi. Nawet w razie likwidacji caratu, jeśli żadne zmiany nie zajdą, czyż nie znajdziemy się w tym położeniu, że będzie za późno? Wobec tego – czyż wolno nam milczeć?
O lotnictwie mamy przesadnie pojęcie, za wiele na nie liczymy i nie zdajemy sobie sprawy, czym ono jest realnie u nas i w jakim stopniu nań można liczyć na wypadek wojny
Pamiętaj, że wartość ma nie to, co ty mówisz, ale to jak się to odbija w mózgu słuchającego
– Panie marszałku, a jaki program tej partii?– Najprostszy z możliwych. Bić kurwy i złodziei, mości hrabio.
Pokora i uległość tylko do wzmocnienia i utrwalenia niewoli prowadzi.
Polacy chcą niepodległości, lecz pragnęliby, aby ta niepodległość kosztowała dwa grosze i dwie krople krwi – a niepodległość jest dobrem nie tylko cennym, ale i bardzo kosztownym.
Polacy okazali się kamieniem pleśnią pokrytym, a nie ładunkiem dynamitu.
Polska, sami Polacy to twierdzili, nierządem stoi. Polska to jest prywata, Polska to jest zła wola. Polska to jest anarchia. I jeśliśmy po upadku mieli sympatię dla siebie, to nigdy nie mieliśmy szacunku dla siebie. Nie zaufanie, a niepewność wzbudzaliśmy i stąd chęć narzucania nam opiekunów, wyznaczonych dla narodu anarchii, niemocy, swawoli, dla narodu, który się do upadku doprowadził prywatą, nieznoszącą żadnej władzy.
Polska to jeden wielki kołtun, trzeba przedtem dobrze grzebieniem ten kołtun rozczesać, aby każdy włos był z osobna, a wtedy może da się kosę zapleść.
Polska to obwarzanek: Kresy urodzajne, centrum – nic.
Polska (…) musi unikać ryzykownych eksperymentów. Ryzykanctwa lewicy i prawicy są w równowadze u nas, czego dowodzi ta słaba większość, wskutek której uchwala się ustawy. (…) Nie polityką partyj Polska może się dźwignąć.
Polska jest hańbą Europy i trzydziestomilionową plamą na ludzkości.
Porucznik Burhardt, prowadząc batalion, zdobył trzy szeregi okopów, zabezpieczonych drutami, wzniecając popłoch u nieprzyjaciela. Podporucznik Ścieżyński z 8 ludźmi wziął w okopach 100 nieprzyjacielskich żołnierzy, jako jeńców. Podporucznik Bortnowski, pomimo bolesnej rany w szczękę, pozostał w szeregu i kierował plutonem dalej. Podoficer Świderski na czele patrolu z 9 ludźmi przyprowadził, jako jeńców – pułkownika rosyjskiego, a przy nim 3 oficerów i 28 ludzi.
Powoływać się na Kościuszkę, posługiwać się jego imieniem, zachwycać się nim i solidaryzować się z jego ideałami może każdy bezkarnie, bez konsekwencji i kosztów. Bo Kościuszko nie żyje. Kto solidaryzuje się ze mną, musi płacić wysiłkiem, męką, trudem, ofiarą z wolności, z życia. Kiedyś, gdy mnie już nie będzie, będę miał także miliony równie zapalczywych i podobnie nieryzykujących wielbicieli.
Półtora wieku walk, krwawych nieraz i ofiarnych, znalazło swój triumf w dniu dzisiejszym. Dzisiaj mamy wielkie święto narodu, święto radości po długiej, ciężkiej nocy cierpień (…). Obdarzeni dziś zaufaniem narodu, dać macie podstawy dla jego niepodległego życia w postaci prawa konstytucyjnego Rzeczypospolitej Polski.
Praca wojny jest sztuką. Sztuka tworzy dzieła, a obiektem sztuki wojny jest zawsze zwycięstwo. Zwycięstwa więc szuka każdy dowódca jako produktu swej pracy dowodzenia, swej pracy mózgu, nerwów i woli. Praca wojsk dowodzonych przez wodza jest właściwie materializacją tego, co przed tą pracą przemyślał, przeżył i skombinował dowódca. [...] Chwila triumfu, gdy we wściekłym galopie bitewnym nieprzyjacielska armia za armią trzaskała, zmykając w popłochu, gdy tak niedawno jeszcze triumfy swoje święciły, zostanie na zawsze zwycięstwem siły dowodzenia.
Prezydent nasz zamordowany został po burdach ulicznych, obniżających wartość pracy reprezentacyjnej przez tych samych ludzi, którzy ongiś w stosunku do pierwszego reprezentanta, wolnym aktem wybranego, tyle brudu, tyle potwornej, niskiej nienawiści wykazali. Teraz spełnili zbrodnię. Mord karany przez prawo.
Przechodząc do decyzji, powziętej przeze mnie 6 sierpnia, zaznaczyć od razu muszę, że przy tych dyskusjach, którym nieraz niechętnie się przysłuchiwałem, nie brano nigdy pod uwagę dwóch nadzwyczaj ważnych dla mnie, jako Naczelnego Wodza, motywów. Jednym z nich był fakt, że mieliśmy prowadzić pertraktacje pokojowe. (...) Inaczej jak żebraniną tego nazwać nie mogę, gdyż wszczynać miano rozmowę o pokoju w chwili, kiedy zwycięski nieprzyjaciel do stolicy naszej pukał i groził zniszczeniem organizacji państwa przedtem, nim słowo o pokoju wyrzecze. (...) Mnie, człowiekowi, którego pokory uczono, a nie nauczono nigdy, moment ten ciążył więcej niż cokolwiek, a jako Naczelny Wódz i Naczelnik Państwa mocno w rachubę brać musiałem, by nasza delegacja nie wyjeżdżała ze stolicy bez pewności jej utrzymania. (...) 6 sierpnia nie na jakiejś naradzie, lecz w samotnym pokoju w Belwederze przepracowywałem samego siebie dla wydobycia decyzji. (...) Z góry zatrzymałem się na myśli, że grupą kontratakującą (...) dowodzić będę osobiście.
Publiczne szmaty.
Racja jest jak dupa, każdy ma swoją.
Religia jest dla ludzi bez rozumu.
Ręka Boża prowadzi mnie i osłania…
Rok temu z garścią małą ludzi źle uzbrojonych i źle wyposażonych rozpocząłem wojnę. Nie chciałem pozwolić, by w czasie, gdy na żywym ciele naszej Ojczyzny miano wyrąbać mieczami nowe granice państw i narodów, samych tylko Polaków przy tym brakowało. Nie chciałem dopuścić, by na szalach losów ważących się nad naszymi głowami, na szalach, na które miecze rzucono, zabrakło polskiej szabli. Że nasza szabla była mała, że nie była godna wielkiego, 20-milionowego narodu, nie nasza w tym wina (…). Chłopcy! Naprzód! Na śmierć czy na życie, na zwycięstwo czy klęskę – idźcie czynem wojennym budzić Polskę do Zmartwychwstania!
Rzeczą (…) żołnierza jest stworzyć dla ojczyzny piorun, co błyska, a gdy trzeba – uderzy.
Rzeczpospolita to wielki burdel, konstytucja to prostytutka, a posłowie to kurwy!
Sejm korupcji.
Sejm ladacznic.
Stanąłem do walki, że były poseł nic nie znaczy... (…) Nie mogę znieść, by taka banda byłych posłów była niekaralna i psuła moralność Polski... Ta bezkarność tego bydła przeklętego psuje całe państwo... Zastrzelę ich jak psów, gdy sądy nie osądzą.
Stoję przed jakąś dziwaczną trąbą i myślę, że głos mój ma się oddzielić ode mnie i pójść gdzieś w świat beze mnie, jego właściciela. Zabawne pomysły mają ludzie! Doprawdy, trudno się nie śmiać z tej dziwnej sytuacji, w której nagle głos pana Piłsudskiego się znajdzie. Wyobrażam sobie tę zabawną chwilę, gdy jakiś ananas korbą nakręci, śrubkę naciśnie – i jakaś trąba, zamiast mnie gadać zacznie. Pusty śmiech mnie bierze, że ten biedny mój głos, ode mnie oddzielony, przestał nagle być moją własnością i należy już, nie wiem, do kogo, nie wiem, do czego: do trąby czy do jakiegoś akcyjnego towarzystwa. Najzabawniejsza jest jednak myśl, że kiedy mnie już nie będzie, głos pana Piłsudskiego sprzedawanym będzie za trzy grosze gdzieś na jarmarkach, prawie na funty, jak pierniki, na łuty jak jakieś cukierki.
Śmiesznie zarozumiały, z niczego nie zadowolony, nawet z siebie, nie mieszczący się w żadnym miejscu w Polsce, niesprawiedliwy w stosunku do podwładnych, intrygant, jeden z generałów psujących armię polską i prawie niezdatny do użycia. Cieszyłbym się, gdyby go w armii polskiej nie było.
Ta pierwsza krew, te pierwsze cierpienia rannego, pierwsza pomoc, ta chwila, gdy się widzi człowieka okrwawionego i słyszy wokół strzały – ma w sobie coś niezwykłego. Pamiętam, gdy świeżo przybyły batalion przeprawiał się przez Wisłę, spotkałem wracających pierwszych rannych. Panowie, ja w twarzach rannych nie widziałem smutku, nie słyszałem jęku! Widziałem tryumf i dumę, że są żołnierzami polskimi, że krew przelewają i tym swej służby żołnierskiej dowodzą. Pamiętam młodego chłopca, którego drasnęły w głowę trzy kule karabinu maszynowego. Szedł swobodnie, krwią zlany. Gdym go spytał: – Cóż to wam, chłopcze? – Odpowiedział wesoło i dumnie: – A w głowę mnie trafiło, głowa mocna, wytrzyma.
Tego absolutnie nie pochwalam, nie aprobuję i nawet na to nie pozwalam – jeśli zapytujecie o moje zdanie i z nim się liczycie. Jako politycy, jako zwykli obywatele robić możecie tak, jak wam nakazuje przekonanie, to sprawa waszego sumienia. Do wojska jednak z tego rodzaju propozycjami zwracać się nie wolno.
Tę wdzięczność, tę wdzięczność żołnierską, wtedy, gdy byliśmy słabi, wtedy, gdyśmy przeżywali tę epopeję żołnierską, zachowałem w głębokiej i serdecznej pamięci dla Lublina, który nam dawał utęsknionej ojczyzny kawałek, kawałek serca, które się żołnierzowi, każdemu żołnierzowi, od ojczyzny należy. To jest mój prywatny, to jest mój serdeczny stosunek do Lublina i do ziemi Lubelskiej.
Trybunał Stanu (…) nie ośmieli się zebrać ani razu.
Trzeba, aby to co było szaleństwem, stało się także rozumem polskim.
Tylko dzięki zaiste niepojętej, a tak wielkiej i niezbadanej litości boskiej, ludzie w tym kraju nie na czworakach chodzą, a na dwóch nogach, udając człowieka.
Tymczasem przesyłam Ci opłatek. (…) życzenia świąteczne i imieninowe też już napisałem – oby się spełniły i po wojnie w spokoju spędzić razem w cichym, zapomnianym przez ludzi kącie... Twój nieznośny, (…) szczerze Ciebie kochający i często bardzo biedny Ziuk.
Uczcie się historii, znajomość jej jest bardzo potrzebna w życiu.
Umiłowanym stanem Polaków jest niezdecydowanie.
Walczyłem metodą inną, którą – gdy nad nią się biedzę, by w słowa ją ubrać, nazywam zawsze strategją pełnego powietrza – strategie de plein air – strategją, w której jest zawsze więcej powietrza niż zaludnienia wojennego przestrzeni, strategją, gdzie wilki i cietrzewie, łosie i zające swobodnie ruszać się mogą, nie przeszkadzając dziełu wojny i dziełu zwycięstwa.
(…) w błysku naszych bagnetów i naszych szabel nie powinniście widzieć nowego narzucania cudzej woli. Chcę abyście w nim widzieli odbłysk własnej wolności. Ataman wasz w swej pięknej odezwie obiecał zwołać jak najprędzej wolny sejm w wolnej Ukrainie. Szczęśliwy będę, kiedy nie ja – mały sługa swego narodu – ale przedstawiciele sejmu polskiego i ukraińskiego ustanowią wspólną platformę porozumienia. W imieniu Polski wznoszę okrzyk: Niech żyje wolna Ukraina!
W dzieciństwie moim ciągle szeptano mi w uszy tzw. mądre przysłowia: „Nie dmuchaj pod wiatr!” „Głową muru nie przebijesz!” „Nie porywaj się z motyką na słońce!”. Doszedłem potem do wniosku, że silna wola, energia i zapał mogą te właśnie zasady załamać. I obecnie kiedy stoimy wobec wielkich zadań dalszej budowy państwa polskiego, właśnie potrzeba nam ludzi, którzy potrafią tej starej mądrości tych przysłów się przeciwstawić.
W jedną ziemię wsiąkła krew nasza, ziemię jednym i drugim jednakowo drogą, przez obie strony jednakowo umiłowaną. (…) Niech Bóg nad grzechami litościwy nam odpuści i rękę karzącą odwróci, a my staniemy do naszej pracy, która ziemię naszą wzmacnia i odradza.
W każdym ugrupowaniu ludzkim, w którym kiedykolwiek byłem, byłem uważany za coś w rodzaju heretyka.
W polityce zagranicznej nasze pole działania jest na wschodzie – tam możemy być silni. Bezsensownym jest wdawanie się Polski zbyt skwapliwe w stosunki zagraniczne zachodnie dlatego, ponieważ tam nic innego nie może nas czekać, jak tylko włażenie zachodowi w dupę… i bycie w tej dupie obsrywanym.
W Polsce wszyscy krzyczą, iż posiadają większość.
W tej chwili Polska jest właściwie bez granic i wszystko (…) na Zachodzie zależy od ententy, o ile zechce ona mniej lub więcej ścisnąć Niemcy. Na Wschodzie to sprawa inna – tu są drzwi, które się otwierają i zamykają i zależy, kto i jak szeroko siłą je otworzy.
W tej samej chwili, gdy Belweder, miejsce zaszczytu, miejsce honoru Polski, opuściłem, wszedł tam inny człowiek, wybrany legalnie aktem uroczystym, podpisanym przez marszałka sejmu. Oddałem mu władzę zgodnie z Konstytucją. Na moje miejsce przyszedł dla reprezentacji narodu całego i wszedł na tę ścieżkę, którą ja po trosze przetorowałem, człowiek inny. Nie rozważam jego zalet ani wad, nie omawiam jego wartości. Człowiek ten, jak ja, został wyniesiony ponad innych, dobrowolnym aktem włożono na niego obowiązek, że ma być naszym przedstawicielem, ma w pieczy mieć nasz honor, naszą godność. Ta szajka, ta banda, która czepiała się mego honoru, tu zechciała szukać krwi.
W tym to czasie trafiły mi do rąk po raz pierwszy broszurki socjalistyczne polskie – Młota „Kto z czego żyje” i Liebknechta „W obronie prawdy”. Podobały mi się one znacznie więcej i trafiły bardziej do przekonania niż czytane dotychczas odpowiednie wydawnictwa „Narodnej Woli”. Zatem postanowiłem bliżej się zapoznać z samym socjalizmem i przeczytałem po rosyjsku pierwszy tom Kapitału Marksa. Nie powiem, by ta lektura sprawiła na mnie wrażenie. Chociaż wpływ rosyjski był niewielki, zdołał jednak zrobić pewne anarchistyczne spustoszenia w mej głowie. Abstrakcyjna logika Marksa oraz panowanie towaru nad człowiekiem nie pasowało do mego mózgu. W każdym razie lektura ta pogłębiła znacznie moje poglądy na społeczeństwo i bezwiednie zacząłem ulegać wpływowi logicznie zbudowanej koncepcji Marksa.
W życiu bywają rzeczy ważniejsze niż samo życie.
Walczę i umrę jedynie dlatego, że w wychodku, jakim jest nasze życie, żyć nie mogę, to ubliża – słyszysz! – ubliża mi jako człowiekowi z godnością nie niewolniczą. Niech inni się bawią w hodowanie kwiatów czy socjalizmu, czy polskości, czy czego innego w wychodkowej (nawet nie klozetowej) atmosferze – ja nie mogę! To nie sentymentalizm, nie mazgajstwo, nie maszynka ewolucji społecznej, czy tam co, to zwyczajne człowieczeństwo. Chcę zwyciężyć, a bez walki, i to walki na ostre, jestem nie zapaśnikiem nawet, ale wprost bydlęciem, okładanym kijem czy nahajką. Rozumiesz chyba mnie. Nie rozpacz, nie poświęcenie mną kieruje, a chęć zwyciężenia i przygotowania zwycięstwa. Ostatnią moją ideą (…) jest konieczność wytworzenia w każdej partii, a tym bardziej naszej [PPS-Frakcja Rewolucyjna], funkcji siły fizycznej, funkcji, że użyję tak nieznośnego dla uszu „humanitarystów” określenia (histeryczne panny, nie znoszące drapania po szkle, ale znoszące pranie ich po pysku) funkcji „przemocy brutalnej”.
Wam kury szczać prowadzić, a nie politykę robić.
Wiem, iż Polską można rządzić bez bata.
Inna wersja: Spróbuję, czy Polską można rządzić bez bata.
Wierzę, że naród ukraiński wytęży wszystkie siły, by z pomocą Rzeczypospolitej Polskiej wywalczyć wolność własną i zapewnić żyznym ziemiom swej ojczyzny szczęście i dobrobyt, któremi cieszyć się będzie po powrocie do pracy i pokoju.
Wola krajów, przez nas okupowanych, jest dla mnie jedynym czynnikiem decydującym. Za nic w świecie nie chciałbym, żeby Polska posiadała wielkie przestrzenie, zamieszkane przez ludność wrogo usposobioną. Historia dowiodła nam, że na długą metę te niejednolite skupienia ludności są niebezpieczne. Proszę spojrzeć na Austrię, proszę spojrzeć na Rosję. A kraj odradzający się – jak Polska, nie powinien się obarczać równie kosztownymi kłopotami. Na bagnetach niesiemy tym nieszczęśliwym krajom wolność bez zastrzeżeń. Wiem, że wielu Polaków nie podziela mego zdania. Przypisują oni „niedomogowi mózgu i serca” niechęć niektórych sąsiadów naszych do zostania Polakami. (…) Takim językiem przemawiali Rosjanie i Niemcy. Oni również przypisywali niedomogowi mózgu i serca wstręt Polaków do Rosji lub Niemiec. Przyniesienie wolności ludom, z nami sąsiadującymi, będzie chlubą mego życia, jako męża stanu i żołnierza. Znam więzy historyczne, które je z nami łączą; wiem, że więzy te zacieśniały się nieraz po rozbiorze Polski. Oswabadzając tych uciśnionych, chcę tym samym zatrzeć ostatnie ślady rozbioru. Przywiązać ich do Polski przemocą – nigdy w życiu! Byłoby to odpowiadać nowymi gwałtami na gwałty popełnione w przeszłości.
Wreszcie rozmyślania i książki (tu zniechęcony Spencerem przeczytałem jeszcze raz Marksa) ugruntowały mnie w socjalizmie. Zrozumiałem wówczas, że nie jest on tylko ideą szlachetnych ludzi, marzących o uszczęśliwieniu ludzkości, lecz staje się realną potrzebą ogromnej masy ludu pracującego z chwilą, gdy kulturalny i społeczny rozwój umożliwia mu zrozumienie zasad tej idei.
Wszelkie ustępstwa rządu, wszelka liberalizacja jest tylko chwilowym przejawem słabości władzy. (…) Aktualne polepszenie sytuacji zawdzięcza społeczeństwo Królestwa ruchowi rewolucyjnemu. Dlatego też stało się jasne, że ruchowi rewolucyjnemu pozostała tylko jedna droga – stworzenia siły, brutalnej siły fizycznej, która potrafiłaby złamać potęgę rządu. Organizowanie powstania zbrojnego nasuwa się jako logiczna i jedyna konsekwencja całego dotychczasowego ruchu politycznego.
Wszyscy oni są mniej lub więcej zakapturzeni imperialiści, nie wyłączając rewolucjonistów. Żywiołowy centralizm jest cechą tych umysłów, wiecznie tęskniących do absolutu. Nie znoszą rozmaitości, nie umieją godzić sprzeczności – nużą one ich wolę i wyobraźnię do tego stopnia, że nie mogą stopić rozmaitości w jedną całość, odrzucają zupełnie nawet potrzebę świadomych społecznych organizacji. (…). Niech się dzieje wszystko samo przez się, żywiołowo – to rozwiązanie według nich jest najmądrzejsze, bo najprostsze i najłatwiejsze. Dlatego to pośród nich tak dużo jest anarchistów. Dziwna jednak rzecz, że nie spotkałem wcale wśród Rosjan republikanów!
Wy, Królewiacy, macie śmieszną naturę. Kiedy jadących drogą napadnie pies natarczywym i hałaśliwym ujadaniem, bierze was zaraz ochota, aby wyskoczyć z pojazdu, stanąć na czworakach i zacząć mu się odszczekiwać. My, w Wileńszczyźnie, pozwalamy psu szczekać, bo taka już jego psia natura, ale nie przerywamy przez jego psie szczekanie podróży i bez wojny z psami spokojnie jedziemy do naszego celu. Wam zdaje się, na przeszczekaniu psa, na wygraniu wojny z byle parszywym szczeniakiem bardziej zależy niż na szybkim dojechaniu do celu podróży.
Wy tej Polski nie utrzymacie. Ta burza, która nadciąga, jest zbyt wielka. Obecna Polska zdolna jest do życia tylko w jakimś wyjątkowym, złotym okresie dziejów (…) ja przegrałem swoje życie. Nie udało mi się powołać do życia dużego związku federacyjnego, z którym świat musiałby się liczyć.
Wypytywałem o Was generała Krzemińskiego, nalegałem nań, by mi szczerze powiedział, czyście kiedykolwiek nie zrobili jakiegoś świństwa. I wie Pan, pułkowniku, co odpowiedział generał? „Panie Marszałku, głupstw na pewno bez liku, ale świństwa nigdy żadnego.”
Wystąpimy jako samodzielna siła, która przy likwidowaniu wojny, w czasie kiedy strony wojujące będą znużone i wyczerpane, zaważyć będzie mogła na szali.
Wytworzyłem całe mnóstwo pięknych słówek i określeń, które po mojej śmierci zostaną, a które naród polski stawiają w rzędzie idiotów.
Wy w wojnę beze mnie nie leźcie, wy ją beze mnie przegracie.
Z daleka bolszewizm przedstawia dla biednych i uciśnionych nadzieję lepszego jutra, (…) z bliska jednak okazuje się zaprzeczeniem idei socjalistycznej.
Z serca wdzięcznego, z serca, przepełnionego nadzwyczaj serdecznym uczuciem dla miasta i w stosunku do ziemi, którą widziałem ongiś w łunach pożarów, cierpiącą pod przemocą wojenną, a jednak tak serdecznej i tak ciepłej, z serca, przepełnionego wdzięcznością, i z myślą, aby ta ziemia, która jak gdyby przez los rzucona i przez los wskazana, w której tyle jest i Polski i kresów, w której jak gdyby na południu, gorętsza krew niż gdzie indziej bije, życząc, aby ta ziemia służyła zawsze przykładem i umiejętnością zgodnego współżycia i umiejętnością pogodzenia najbardziej rażących sprzeczności, z myślą tą i z serca wdzięcznego wznoszę kielich na cześć miasta Lublina i Ziemi Lubelskiej.
Ziemia ta sama rozstrzygnie, jak żyć ma, jakim prawem się rządzić (…) Będziecie, moi państwo, powołani w najbliższym czasie do tego, abyście naprzód zaczęli rządzić się sami w instytucjach samorządowych. Potem przyjdzie chwila, kiedy będziecie mogli swobodnie się wypowiedzieć, jak Państwo wasze będzie urządzone. Będzie to wielki akt, gdy po raz pierwszy człowiek na tej ziemi będzie swobodnie wypowiadać się będzie. Powołany będzie każdy – ubogi czy bogaty, każdy człowiek będzie miał głos dlatego, by losem ziemi decydowała większość.
Z szanowania wzajemnego wypływa moc wielka w chwilach trudnych.
Zachód jest parszywieńki.
Zwycięstwo samo nie jest niczym innym, jak złamaniem woli przeciwnej.
Żadne zdrowe społeczeństwo nie będzie bez zdobycia się na opór czynny znosić gospodarki bandytów podtrzymywanych przez władze i władz podtrzymywanych przez bandytów. I jeśli takim społeczeństwem jesteśmy, podobnych gospodarzy powinniśmy się pozbyć.
Każdy może zostać do nas przyjęty, lecz nie każdy może wśród nas pozostać
Pan jesteś jak kurwa, co każdemu dupy daje.
A ukochał Ją (Maryję) w postaci Ostrobramskiej Maryi Panny.
Ale w tamtym okresie gdyby nie zorganizowanie armii blisko milionowej, gdyby nie olbrzymi wysiłek wyniszczonego czteroletnią wojną narodu – chodzi o pierwszą wojnę światową – nie mielibyśmy państwa, które miało wtedy w rezultacie trzysta osiemdziesiąt osiem tysięcy kilometrów kwadratowych. (…) Nie mielibyśmy państwa 24–25-milionowego, które w ciągu lat dwudziestu doszło do 35 milionów. Mielibyśmy państwo może 16-, może 18-milionowe. I to proszę pamiętać jest w największym stopniu dzieło Marszałka Piłsudskiego i jego obozu politycznego. Nie tylko ich, zaangażowani byli i inni, ale w pierwszym rzędzie jest to dzieło tego właśnie obozu. To olbrzymia wręcz historyczna zasługa Marszałka, który w tym sensie jest istotnie ojcem naszego państwa.
Bitwa Warszawska była arcydziełem sztuki wojennej. Ktoś nazwał ją postumentem pomnika Piłsudskiego. Nic dziwnego, że przeciwnicy Piłsudskiego od samego początku próbowali ów postument zniszczyć albo chociaż znieważyć. Poszli na całość, uznając, że Marszałek nie był autorem planu bitwy ani nawet nią nie dowodził. Kto zatem według nich był prawdziwym zwycięzcą? Kandydatów wysuwano trzech: Pana Boga, gen. Maxime’a Weyganda i gen. Tadeusza Rozwadowskiego.
Dał Polsce wolność, granice, moc i szacunek.
Gdy (Piłsudski) żegnał się z nami (odjeżdżając do Kwatery Głównej w Puławach), (...) był zmęczony i posępny. Ciężar olbrzymiej odpowiedzialności za losy kraju przygniatał go i sprawiał mękę (...), pożegnał się z dziećmi i ze mną, tak jakby szedł na śmierć. Niecierpliwiła go moja absolutna pewność, że bitwa skończy się naszym zwycięstwem, a jemu nic się nie stanie. (...) „Rezultat każdej wojny – powiedział do mnie mąż przed rozstaniem – jest niepewny aż do jej skończenia. Wszystko jest w ręku Boga”.
Gdyby Karol Młot nie powstrzymał inwazji Saracenów po Tours, dziś w szkołach w Oksfordzie nauczano by Koranu. (…) Gdyby Piłsudskiemu i Weygandowi nie udało się pod Warszawą powstrzymać triumfalnego marszu Armii Czerwonej, przyniosłoby to w rezultacie nie tylko niebezpieczny zwrot w dziejach chrześcijaństwa, lecz również fundamentalne zagrożenie całej zachodniej cywilizacji. Bitwa pod Tours ocaliła naszych przodków przed jarzmem Koranu; jest rzeczą prawdopodobną, że bitwa pod Warszawą ocaliła Europę Środkową i część Zachodniej przed o wiele większym niebezpieczeństwem: przed fanatyczną tyranią sowiecką.
Heroicznemu maksymalizmowi etycznemu towarzyszy idea przekraczania człowieczeństwa ku duchowi – jest to nie tylko możliwe, ale konieczne i nieuniknione. To jest ton wysiłku duchowej przemiany, który Piłsudski odnalazł u Słowackiego i który go już nigdy nie opuścił.
Ilekroć mąż wybierał się w podróż lub wyruszał w pole zawsze miał ze sobą medalik Matki Boskiej Ostrobramskiej, Potop Sienkiewicza i Kronikę Stryjkowskiego. Do tego doszła fotografia Wandzi.
Mało kto zdaje sobie sprawę, że Piłsudski ma więcej krwi na rękach niż generał Jaruzelski i nie są to wyłącznie ofiary przewrotu majowego. Brześć to mniej więcej tyle samo uwięzionych (ponad 5 tys.), ile internowano w stanie wojennym, przy czym więźniowie Piłsudskiego, wśród nich 84 parlamentarzystów, traktowani byli znacznie brutalniej. Do tego doliczyć należy szerokie spektrum innych przestępstw: defraudacje budżetowych pieniędzy, cenzura, fałszowanie wyborów, represje wobec mniejszości narodowych, strzelanie do robotników, pobicia przeciwników politycznych, a nawet skrytobójstwa. Przykładem zamordowanie przez ludzi Piłsudskiego generała Zagórskiego.
Mam wrażenie ogólne, że cała akcja rozwija się korzystnie, i że co do czasu mamy korzystne warunki, tak jak je Pan Komendant przewidział. (…) Więc i tutaj zupełnie w myśl rozkazu Pana Komendanta wykonanie jest już w toku (…). Skoordynowanie akcji 4. i 3. Armii uważam za bardzo szczęśliwie pomyślane (przez Pana Komendanta). Uzgodnienie akcji 4. Armii z 1. Armią doskonale Pan Komendant przygotował i proszę liczyć na to, że pozostając w ścisłym kontakcie, wszystko przyśpieszę tak, abyśmy od siedemnastego rano byli tu gotowi do współdziałania.
Marszałek Piłsudski powiedziałby: a my Hitlera w dupie mamy!
Miałem wrażenie, że ojciec mój ma zamiar przyjąć swego gościa serdecznie, ale z pewną nonszalancją. Pomimo wszystko Naczelnik Państwa to nie król (…). Po chwili ukazał się [Piłsudski] lekko pochylony naprzód i patrzył na naszą grupę. Potem wolno, bardzo wolno zaczął schodzić. Spojrzałem na swego ojca i nie zapomnę nigdy: skonstatowałem, że zanim Piłsudski zdążył wejść, ojciec mój rzucił papierosa i stanął na baczność.
Miast fetowania zwycięzcy, usiłowano niemal natychmiast kreować na bohatera kampanii Józefa Hallera, który wszak zarządził ośmiodniowe modły „o cud Wisły”, a jako twórcę strategicznej koncepcji kontrataku lansowano Weyganda (szefa francuskiej misji wojskowej), choć on sam jednoznacznie i wówczas, i po latach stwierdzał, że to właśnie Piłsudski o planie batalii zadecydował.
Morderstwo dokonane przez prawicę na Narutowiczu i zupełna bezkarność tej zbrodni dla głównych, moralnych jej sprawców, przywiodły Marszałka już wtedy do przekonania, iż dobrocią i perswazją nic w Polsce zrobić się nie da, że trzeba narzucać i wymuszać, być twardym i bezwzględnym.
Niechajby te kilka kwiatków uszczkniętych z życia Wielkiego Budowniczego Polski pociągnęło swą wonią licznych naśladowców.
Od dłuższego już czasu doszedłem do przekonania, że Piłsudski śni o dyktaturze wojskowej, o roli Napoleona wypływającego na fali rewolucji. (…) Taki człowiek, podniecany przez swoich współkonspiratorów, łakomych na władzę, łatwo gotów pokusić się o zamach na sejm. Zamach taki, moim zdaniem, skazany jest na fiasko w tym znaczeniu, że Polską rządzić bez poparcia narodu nikt nie jest w stanie. Nam wszakże musi chodzić nie o to, żeby podobny zamach spotkał się z niepowodzeniem, ale o to, żeby zamachu nie było. Sama próba takiego zamachu może Polskę zarżnąć…
Piłsudski był człowiekiem, który umiał decydować, ale decyzja nie przychodziła mu łatwo. Musiał przetrawić w sobie, przemyśleć, sprawdzić myślowo wszystkie warianty i sytuacje, by ostatecznie jasno i w najprostszych słowach sformułować swą decyzję.
Piłsudski i jego następcy odnosili się do opozycji politycznej w sposób autorytarny. Ordynacja wyborcza działała na niekorzyść partii opozycyjnych, zdarzały się przypadki nielegalnych prześladowań przeciwników politycznych. W czasie kampanii wyborczych opozycja nie mogła korzystać z państwowego radia, władze niekiedy utrudniały jej organizowanie wieców w miejscach publicznych. Mimo takich prześladowań energiczna i głośna opozycja działała do samego końca.
Piłsudski już pod koniec lipca 1920 r. planował powstrzymanie bolszewików na linii Bugu i uderzenie na ich tyły od południa – z rejonu Kowla. Zapowiedź takiej „akcji w większym stylu” zawierał rozkaz Naczelnego Dowództwa nr 7945/III wydany 27 lipca. 29 lipca 1920 r. szef Oddziału Operacyjnego płk. Julian Stachiewicz przekazał gen. Sikorskiemu, dowódcy broniącej Brześcia Grupy „Polesie”, wytyczne do bitwy nad Bugiem. 30 lipca Piłsudski przesłał Sikorskiemu pytanie, na jak długą obronę Brześcia może liczyć. Generał zapewnił, że może ona potrwać do dziesięciu dni. Ufając tej obietnicy, Piłsudski wyciągnął na północ oddziały walczące z Budionnym pod Brodami, w tym czasie jednak Brześć upadł w nocy z 1 na 2 sierpnia, w dużym stopniu z winy Sikorskiego. Opuścił on wcześniej twierdzę, jadąc na spotkanie z Hallerem i wrócił zbyt późno, by uratować sytuację. Schemat bitwy nad Bugiem Piłsudski powtórzył nad Wisłą. Rolę Brześcia przejęła Warszawa, uderzenie na tyły Rosjan wyruszyło nie z Kowla, lecz znad Wieprza.
Piłsudski miał fanatycznych wielbicieli, którzy go kochali więcej, niż własnych rodziców, niż własne dzieci, ale było wielu ludzi, którzy go nienawidzili, miał całe warstwy ludności, całe dzielnice Polski przeciwko sobie, potężną nieufność do siebie. I oto nie znać było tego w dniu pogrzebu. Przeciwnie, można stwierdzić jako fakt i prawdę, że w dniach jego pogrzebu, że na wieść o jego śmierci, strach i zalęknienie, co stanie się teraz z Polską, kiedy Jego zabrakło, przeleciał od Bałtyku poprzez Poznańskie i Śląsk i od Karpat do Dźwiny.
Piłsudski odniósł decydujące zwycięstwo. Pochód rewolucji na zachód został powstrzymany u bram Warszawy. To, czemu zapobiegł Piłsudski w roku 1920, zachodni alianci oddali Stalinowi za darmo w 1944 r.
Piłsudski skonsolidował rozbieżne energie w obozie niepodległościowym przed I wojną światową. Może obóz niepodległościowy istniałby i bez niego, ale zapewne byłby rozbity. Jednocześnie Piłsudski był pragmatykiem, co umożliwiło mu zbudowanie zalążków wojska polskiego w okresie I wojny światowej, i – co ujawniło się w 1918 roku – dzięki różnym jego kompromisom, mimo ogromnych napięć, udało się zbudować jednolitą władzę centralną i jedną armię, a więc państwo. (…) To, co się działo potem, po 1926 i w latach 30., jest bolesne dla wielu jego zwolenników. Człowiek, który był w młodości głównym propagatorem programu niepodległościowego, przywódcą konspiracyjnej PPS i przez długi czas symbolem rozsądnej lewicy, nagle postępuje wbrew ideałom, z którymi go kojarzono.
Piłsudski to ani Mussolini, ani Lenin, ani przywódca socjalistyczny. Jest to twór szczególny polskich stosunków społecznych i politycznych. (…) Nie można mówić o reakcyjności reżimu Piłsudskiego, ale nie ulega wątpliwości, że jest on pełną niebezpieczeństw przerwą w rozwoju społecznym i politycznym Polski.
Piłsudskiemu i Wałęsie wspólna jest pogarda dla własnych organizacji, którym wcześniej przewodzili, przy czym PPS był traktowany znacznie gorzej przez Piłsudskiego niż „Solidarność” przez Wałęsę. A mimo to obaj panowie i tak uchodzić będą za pozytywne wyjątki w naszych dziejach.
Postać wskrzesiciela państwa polskiego od zawsze była bardzo bliska zarówno mojemu śp. bratu, jak i mnie. (...) Nie tylko upatrywaliśmy w nim (...) najwybitniejszego Polaka, obok św. Jana Pawła II oraz sługi bożego kard. Stefana Wyszyńskiego, ale także uważaliśmy się – w jakiejś mierze, rzecz jasna, w zasadniczo odmiennych warunkach – za kontynuatorów jego myśli.
Przywitaliśmy się jak starzy znajomi, którzy już o sobie dużo wiedzą, a teraz tylko przyglądają się sobie nawzajem. Rozmawialiśmy długo. Najpierw jak opowiadałem o organizacji, o stanie roboty, braku środków itp. Później Piłsudski powiedział mi, że ma zamiar podzielić cały kraj na okręgi, postawić na czele każdego okręgu kierownika, który by był swego rodzaju dyktatorem dla organizacji partyjnej danego terytorium.
Rozbrzmiewa tylko: „Jeszcze Polska nie zginęła”, jakby na znak, że przemijają wielkie duchy, wielkie ludy i wielcy ludzie kładą się w grób, ale nieśmiertelność Narodu, naszego Narodu, zostaje wieczna. I dlatego też Mazurkiem Dąbrowskiego żegnają ukochanego Pierwszego Marszałka Rzeczypospolitej, który udaje się w dalszą podróż.
Tylko stanowcze działanie mogło zapobiec najgorszemu. [Piłsudski] ratował Rzeczpospolitą przed śmiertelnym konfliktem, może wojną domową i upadkiem państwa. Ratował też demokrację. Gdyby zwyciężyła prawica – musiałaby okiełznać lewicę; gdyby zwyciężyła lewica – doszłoby do rewolucji społecznej. Każdy z tych przypadków oznaczał koniec demokracji.
W dniu 18 sierpnia 1920 r. Piłsudski wydał rozkaz o przegrupowaniu wojsk polskich i pościgu, którego zadaniem było zamknięcie drogi odwrotu dywizjom zdążającym na wschód i skierowanie ich na północ. Przyparte do granicy Prus Wschodnich mogły zostać zniszczone lub zmuszone do przekroczenia granicy. Ale gen. Józef Haller nie wykonał dyrektywy i doprowadził do wypuszczenia wroga z matni.
W tym czasie robił na mnie wrażenie człowieka ciężko chorego, który szuka jakiegoś wyjścia z sytuacji. (...) Marszałek chodził wtedy zupełnie nieogolony, opuszczony, pracując w samotności. Były to bardzo upalne dnie gorącego lata. (...) Skoro tylko decyzja została powzięta przez Marszałka, przeobraził się on znów w człowieka pełnego energii i zapału i był znów w najlepszej swej formie.
Z tym zwycięstwem wiązano nadzieje na lepszą przyszłość, zwłaszcza że Piłsudski uchodził dotąd za wroga reakcji (…). Nadzieje te nie sprawdziły się. Piłsudski i jego zwolennicy (…) poszli (…) odrębną drogą i (…) wzięli rozbrat nie tylko z PPS i demokracją, ale i (…) z własną przeszłością polityczno-legionową.
Wyzwalając Ukrainę, być może Piłsudski będzie mógł utworzyć tę zachodnią linię (przedmurze), które ma chronić Europę przed falą komunizmu.
Złożyłem wizytę marszałkowi Piłsudskiemu, wielkiemu przywódcy Polaków, który, w momencie wycofania się Niemców, w połowie listopada 1918, roku stanął na czele młodej republiki. Jego siedzibą był Belweder, niewielki pałac koło Łazienek, na terenie których mieściły się niegdyś koszary Brygady Kawalerii Gwardii.
Ani kontusz na Nim aksamitny,Ani pas Go zdobi lity, słucki,W szarej burce, lecz duchem błękitny,Jedzie polem brygadier Piłsudski.Ręce cicho na łęku oparte,Patrzy twardo w wir śnieżnej zawieiWśród pustkowia sprawuje swą wartęNieśmiertelny brygadier Nadziei.
Gdy w pałacu przed sobą staniecie oboje,Już ty go nie uwiedziesz, ani go nie skusisz,Na wszystkie dziwne gusła i uroki twojeWyzgrzyta ci przez zęby swe uparte: musisz.Nie darmo w wypalonych, przydrożnych ogniskachPopiołów twoich szukał i śladów pochodu,Z gasnących warg, co cichły na pobojowiskach,Podsłuchał całą prawdę twego rodowodu.
Gdy wyszedł na ulicę, gdy trzasnęły kości,Gdy o tę prawdę grzmiało serce i armaty,Znów chcieli jej na co dzień, na raty, na spłaty,Paragrafami miażdżąc huragan wolności.I zawsze będą mierzyć, a nigdy nie zmierząPomrukując po kątach zdziwieniem, zawodem.I w cierpką miłość jego nigdy nie uwierzą,Kiedy przez Polskę idzie samotnym pochodem.Tylko mu raz, pod oknem, kiedy dumał nocą,Wyszlochał wszystko żołnierz, stojący na warcie.Płakał. Płakał jak dziecko.A czemuż, a po co,Tak męczysz się, tak cierpisz za nas, Komendancie?
I o czym duma, gdy tak kroczyWśród drzew zdziwionych wiecznie samI dokąd patrzą siwe oczy,Może powiedzą ludzie nam?Lecz widać, musi w kurtce szarejSamotnie drogą swoją iść,Jeśli mu baublis – dąb prastaryCo dzień pod stopy rzuca kiść.
I Tobą był ten wicher, co płaszcze im targał,Tobą były te grzmoty armatnie na niebie,Ciebie nieśli wraz z Polską i wraz z krwią na wargachi jak w wolność wierzyli, tak wierzyli w Ciebie.
Jedzie, jedzie na kasztance,Siwy strzelca strój.Hej, hej, komendancie,Miły wodzu mój!
Konnica ma rabaty pełne galanterii.Lansjery – bohatery! Czołem kawalerii.Hej, kwiaty na armaty! Żołnierzom do dłoni!Katedra oszalała! Ze wszystkich sił dzwoni.Księża idą z katedry w czerwieni i złocie,Białe kwiaty padają pod stopy piechocie.Szeregi za szeregiem! Sztandary! Sztandary!.........................................................................A on mówić nie może. Mundur na nim szary.
Litewskie go zrodziły łany,kołysał do snu lasów szum.w duszy pęd budząc niewstrzymanyDo wielkich czynów wielkich dum. (...)Więzienia mu wzmacniały siłySybirska hartowała dal,wyszedł z nich człowiek z jednej bryłyMocny, hartowny, jako stal. (...)W podziemia z męstwem zszedł górnikai pod tyranią kopał rów;Ścigała jego „Robotnika”Zajadła sfora carskich psów.Szła długo, z dziwnym szczęściem snutaPodziemna i szalona gra -Ma coś z Kościuszki i z Traugutta,Sławnego wodza imię ma.
Marnym byłem żołnierzem, lecz dotąd dumny chodzę,Że szary mundur nosiłem, wtedy gdy On był wodzem.
Mówcie co chcecie, lecz au fondMa i Piłsudski rację swą.
O, Panie Marszałku,O, Marszałku Piłsudski.Stertami kwiaty kładliNa belwederskim dziedzińcu –Ziemię znosili, kopiecSypali Ci na Sowińcu.Serce zanieśli na Rossę.A ciało, jak próżną zbrojęZłożyli w krypcie Wawelu.
On rozdarł chmury słońca. On jest słońca wschodem.CZTERDZIEŚCI I CZTERY.
On – sam za wszystkich – tragiczny Piłsudski.
On tylko nie wie, co się w Polsce dzieje, bo mu nie mówią.
Słońce na MaderzeŚwieci tej cholerze,A cholera śpiI o Brześciu śni…
Z podniesionego dumnie czołaHartu i woli siła drga,Ma lwią odwagę, wzrok sokoła,Czujną przezorność węża ma.Pod jego Polsce iść przewodem,Przeszkody do wolności zmóc,On wzrósł o głowę nad narodem,Oto Naczelnik nasz i Wódz!
Zgoda z DziadkiemZnakomitaJa codziennie o nim piszę –On nie czyta.
