Chociaż niezliczone są klęski, wskutek których zazwyczaj podupadają królestwa, księstwa i rzeczpospolite, to jednak najgroźniejsze są – moim zdaniem – cztery: niezgoda, śmiertelność, nieurodzajność ziemi oraz spadek wartości monety. Trzy pierwsze są tak oczywiste, że nie ma nikogo, kto by o tym nie wiedział, jednakże czwarta, która dotyczy monety, dostrzegana jest przez niewielu i to jedynie przez najgłębiej myślących, ponieważ nie powoduje natychmiastowego i gwałtownego upadku państw, ale doprowadza je do tego stanu stopniowo i jakby niewidocznie.
Quanquam innumere pestes sunt quibus regna, principatus, et respublice decrescere solent, hæc tamen quatuor (meo judicio) potissime sunt: discordia, mortalitas, terre sterilitas et monete vilitas. Tria prima adeo evidentia sunt, ut nemo ita esse nesciat, sed quartum quod ad monetam attinet a paucis et nonnisi cordatissimis consideratur, quia non uno impetu simul, sed paulatim, occulta quadam. ratione respublicas evertit. (łac.)
Gorsza lepszą monetę z obiegu wypędziła.
Jeśli godność nauk oceniać mamy według ich przedmiotu, to bez porównania najpiękniejszą z nich będzie ta, którą jedni nazywają astronomią, inni astrologią, a wielu z dawniejszych – szczytem matematyki.
Krytyka jest mało użyteczna i nieowocna i zarozumialcem jest ten, kto woli raczej odgrywać rolę złośliwego krytyka niż twórcy.
Myśli uczonego są niezależne od osądu ogółu – ponieważ dążeniem uczonego, o ile tylko ludzkiemu rozumowi pozwala na to Bóg, jest szukanie we wszystkim prawdy.
Nic piękniejszego nad niebo, które przecież ogarnia wszystko, co piękne.
Nie ma obowiązków większych nad obowiązek względem ojczyzny, dla której nawet życie należy poświęcić.
Próżnowaniem poniża się dary natury.
Doszło do wiadomości tejże Świętej Kongregacji, iż fałszywa i sprzeczna z Pismem Świętym doktryna pitagorejska o ruchu Ziemi i nieruchomości Słońca, nauczana również przez Mikołaja Kopernika w De revolutionibus orbium coelestium… już się rozpowszechniła… dlatego też, aby podobny pogląd nie szerzył się więcej ze szkodą dla wiary katolickiej, postanawia się, że… Mikołaj Kopernik i jego De revolutionibus orbium powinny zostać zakazane (supendendos esse) aż do chwili wprowadzenia poprawek (donec corrigatur)…
Ludzie słuchają improwizowanego astrologa, który za wszelką cenę chce udowodnić, że to nie niebo się kręci, lecz ziemia. Aby wystawić na pokaz inteligencję, wystarczy coś wymyślić i podać to jako pewnik. Ów Kopernik, w swojej głupocie, chce zburzyć wszystkie zasady astronomii.
Szaleje galaktykaZa sprawą Kopernika,Wszak jego to robota,Że ciała są w obrotach.
Wstrzymał słońce, ruszył ziemię.
De revolutionibus orbium coelestium
