* Pozwól mnie, moja Siostro, uściskać Ciebie (...) życzyłbym, abyś wiedziała moją wolę, że zapisuję Tobie dziedzictwem Siechnowicze, a ty albo jednemu z synów swoich, albo wszystkim (zapisać) masz prawo pod warunkiem jednak: aby Zuzannę i Faustyna aż do śmierci z wygodą wszelką zachować; ażeby gospodarze w całej wsi z każdego domu nie robili jak tylko dwa dni męskiej pańszczyzny, zaś kobiecej wcale nie. Żeby w inszym kraju, gdzieby mógł rząd zabezpieczyć wolę moją, zapewniebym wolnymi ich uczynił, ale w tym (w Polsce) potrzeba to zrobić, co można pewnie, ażeby ulżyć ludzkości cokolwiek i pamiętać zawsze, że w naturze wszyscy równi jesteśmy, że bogactwa i wiadomość czynią tylko różnicę; że powinniśmy mieć wzgląd na ubogich i oświecać niewiadomość, prowadząc do dobrych obyczajów. (...) Zuzannę uściskaj ode mnie; dziękuję jej za oświadczoną dla mnie przyjaźń. Faustynowi się kłaniam i Stanisławowi, twemu synowi. Niech dzieciom dobrą da edukacyę republikancką z cnotami: sprawiedliwości, uczciwości i honoru.
Upraszam pana Jeffersona, aby w razie, gdybym zmarł bez testamentu, wykupił z mych pieniędzy i wyzwolił tylu Murzynów, by pozostała suma wystarczyła na ich edukację i utrzymanie. To jest, aby każdy z nich poznał z góry obowiązki obywatela w wolnym państwie i wiedział, że musi bronić swej ojczyzny przed wrogami zarówno obcymi, jak i wewnętrznymi, którzy chcieliby zmienić Konstytucję na gorsze, żeby ich potem stopniowo zakuć w niewolę, aby miał dobre i ludzkie serce, wrażliwe na cierpienia drugich.
Najjaśniejszy Panie! (...) Upraszam Cię o trzy łaski. Pierwszą jest, abyś udzielił amnestyę ogólną dla Polaków bez wszelkich zastrzeżeń, a włościanie, rozproszeni w krajach obcych, aby uważani byli za wolnych, gdy wrócą pod strzechy swoje. Drugą, abyś Wasza Cesarska Mość ogłosił się królem polskim z konstytucyą wolną, zbliżoną do angielskiej, i abyś kazał utworzyć szkoły na koszt rządu do nauczania włościan, aby niewola ich była zniesioną w ciągu lat dziesięciu, i aby używali oni swojego imienia z prawem zupełnej wolności. (...) Trzecia prośba moja, Najjaśniejszy Panie, jakkolwiek prywatna, wielce obchodzi serce i czułość moją. Mieszkam od 14-tu lat w szanownym domu p. Zeltnera, Szwajcara rodem, niegdyś ambsadora swojego kraju we Francyi. (...) Upraszam dla niego o posadę zaszczytną, bądź to w nowym rządzie francuskim, bądź w Polsce. Jest on wykształcony, a za prawość jego wypróbowaną ręczę.
Czując głęboko, że poddaństwo przeciwne jest prawu natury i pomyślności narodów, oświadczam niniejszem, iż znoszę je zupełnie i na wieczne czasy w majątku moim Siechnowicze, w województwie Brzesko-Litewskim położonem, tak w imieniu własnem jak i jego przyszłych posiadaczy. Uznaję więc mieszkańców wsi, do majątku tego należącej, za wolnych obywateli i nieograniczonych niczem właścicieli posiadanych gruntów. Uwalniam ich od wszelkich bez wyjątku danin, pańszczyzny i powinności osobistych, do których dotąd względem właścicieli majątku tego byli obowiązani. Wzywam ich tylko, aby dla dobra własnego i kraju starali się o zakładanie szkół i szerzenie oświaty."
Tak chwalebny cel wydźwignienia Narodu z jarzma niewoli pośród najtrudniejszych zawad powinien być dobrze zważony, nie w prędkości uczucia obywatelskiego, ale w zimnym rozsądku, zastanawiającym się na wszystko, aby nie pogrążyć kraju w większą niewolę jeszcze zatraceniem nawet kiedyś nadziei odzyskania onej."
Chcą mnie wziąć za naczelnika - ale póki nie ujrzę, że jest z czym zacząć i utrzymać się, nie chcę ni kraju, ni siebie na sroższe wydawać nieszczęścia."
Za samą szlachtę bić się nie będę. Chcę wolności dla całego narodu i dla niej wystawię tylko me życie.
Nie francuską robimy rewolucję.
Wyjątek z listu pisanego w czasie powstania.
Przysiągłem Narodowi, iż mocy mi powierzonej na niczyj prywatny ucisk nieużyję. Lecz oświadczam razem, iż ktokolwiek będzie czynił przeciwko związkowi naszemu, taki jak zdrajca i nieprzyjaciel kraju do Sądu Kryminalnego, ustanowionego w Akcie Narodu, oddany będzie. Grzeszyliśmy aż nadto pobłażaniem, i dla tego ginie Polska. Nigdy w niej prawie zbrodnia polityczna ukaraną nie została. Bierzemy teraz inny sposób postępowania: Cnotę i Obywatelstwo nagradzać, a ścigać zdrajców i karać zbrodnie.
Fragment odezwy do obywatelów z dnia 24 marca 1794.
Chciałem taki uczynić wybór, jakibyście wy sami uczynili. Spojrzałem więc na obywatelów godnych publicznej ufności; uważałem, którzy w prywatnym i publicznym życiu, nieskażonej cnoty powinności dochowali, którzy stale do praw narodu i praw ludu przywiązani byli, którzy w czasie nieszczęścia Ojczyzny, kiedy przemoc obca, i zbrodnia domowa, miotały swawolnie losami kraju, najwięciej obywatelstwo i usługi ucierpieli. Takich po większej części wezwałem mężów do Rady Narodowej, łącząc do nich ludzi oświeceniem i cnotą zaszczyconych, i przydając zastępców do pomagania im w ważnych obowiązkach. (...) Niemasz potrzeby przekładania wam obszernie, dla czego w małej liczbie osób zamknąłem Radę Narodową. Przykłady Narodów najwięcej o wolność swoją troskliwych, widocznie wam okazują, iż dla nadania tęgości egzekucji, władzę wykonawczą w niewielkiej liczbie umieszczać należy. (...) Winienem wam jeszcze wytłómaczyć się, czemu zaraz nie nominowałem Rady, choć mi ją natychmiast akt powstania ogłoszony w Krakowie złożyć zalecił. Oto czekam, obywatele, póki ten akt od większej części Narodu potwierdzony nie będzie. Bo nie chciałem Rady dawać narodowi z woli jednego Województwa, lecz z woli całej, a przynajmniej większej części Polski i Litwy. (...) Z radością widzę zbliżoną porę, w której już nic usprawiedliwićby mnie nie mogło od najmniejszego uchybienia granicom, któreście władzy mojej założyli. Szanuję je, bo są sprawiedliwe, bo wytknięte są z woli waszej, która jest dla mnie najświętszem prawem. Spodziewam się, że nie tylko teraz, ale kiedy da Bóg uwolniwszy Ojczyznę z nieprzyjaciół, rzucę miecz mój pod nogi narodu, nikt mnie o przestąpienie ich nie obwini. (...) Nie może się naród ocalić bez rządu, lecz rząd nie może być czynnym bez zaufania, posłuszeństwa i gorliwości ludu.
fragment odezwy z okazji ustanowienia Rady Najwyższej Narodowej, danej w obozie pod Sieczkowem, dnia 21 maja 1794.
Kościół winien być oddzielony od państwa, nie wolno mu zajmować się kształceniem młodzieży. Naród winien być panem własnego losu i jego prawa powinny być nadrzędne wobec praw Kościoła. Żadna religia nie może im przeczyć, odwołując się do prawa boskiego, przeciwnie, każda religia powinna być posłuszna prawom ustanowionym przez naród. (...) Księża będą zawsze wykorzystywać ciemnotę i przesądy ludu. Będą posługiwać się religią jak maską, pod którą kryje się obłuda i zbrodniczość ich poczynań.
Trzeba przyznać, że wszyscy ludzie są obdarzeni wystarczająco zdrowym rozsądkiem, aby odróżnić dobro od zła, aby odpowiednio się zachowywać, przeprowadzać rozumowania, ujmować i porównywać stosunki, jak również rozszerzać swe idee drogą refleksji i studiów.
Przemawiam do filozofa i do zręcznego polityka; rząd niezależnie od jego charakteru nie powinien mieć innej religii poza religią Natury. Ten niezmierny glob zapełniony nieskończoną ilością gwiazd, jak również nasze serca szukające bezwiednie ucieczki od wszystkich naszych nieszczęść, świadczą w sposób oczywisty o istnieniu Istoty Najwyższej; my jej wcale nie rozumiemy, ale czujemy ją wewnętrznie i musimy ją wszyscy wielbić. Zostawmy więc wszystkim sektom i wszystkim religiom wolność uprawiania kultu, pod warunkiem, że będą one posłuszne prawom ustanowionym przez naród.
List do Adama Czartoryskiego (1814).
Wiadomo jest, gdzie siedzę, każdemum i jeżeli mogę usłużyć mojej Ojczyźnie, niech napiszą do mnie, ale z pewnością, że kraj będzie podług obietnicy cesarza do Dźwiny i Dniepru. Wiesz, że nie jestem ambitny, jak tylko w służeniu mojej Ojczyźnie, niech biorą urzędy, ordery, aby tylko mi pozwolili być czynnym zdatnie."
list do Józefa Sierakowskiego, Solura, 16 kwietnia 1816.
Wstawaj w lecie o czwartej rano, a o szóstej w zimie. (...) Unikaj kłamstwa we wszystkich okolicznościach życia, bądź szczerym i mów zawsze prawdę. Nie bądź nigdy próżniakiem, bądź skromnym, oszczędnym i nawet twardym dla siebie, lecz wyrozumiałym dla innych. Unikaj zbytniej miłości własnej i egoizmu. Zanim co powiesz lub odpowiesz, dobrze się namyśl i rozważ, aby nie chybić celu lub nie powiedzieć głupstwa. (...) Powierzoną tajemnicę zachowaj jak świętość."
list do osiemnastoletniego Xaviera Zeltnera.
Boże Wszechmogący, który duchem Twoim zażywiasz światów miliony, któryś i mnie kazał żyć na tym padole płaczu dla celów sobie niewiadomych, spraw, bym postępował po nim drogami Tobie wdzięcznemi. Daj mi czynić dobrze; strzeż mnie od złego; hamuj chucie popędliwości mojej, daj poznać prawdziwą Twą prawdę, nie zmąconą żadnemi błędami ludzkiemi. Błogosław, o Boże, krajowi krewnym, przyjaciołom, dobrodziejom, ziomkom, całemu plemieniu ludzkiemu: a kiedy przyjdzie ostatnia godzina moja, kiedy i dusza rozłączy się z ciałem, spraw, by stanęła w obliczu Twoim, w przybytku błogosławionych, i poznać mogła dziś niepojętą tajemnicę świata. Nie zatracaj mnie na wieki. Ale daj mi stanąć w obliczu Twoim, w przybytku błogosławionych, o co proszę przez Jezusa Chrystusa naszego Zbawiciela. Amen."
Modlitwa ułożona przez Kościuszkę dla Michała Czackiego". Zob. "Kazanie w setną rocznicę zgonu Tadeusza Kościuszki wygłosił w Archikatedrze Gnieźnieńskiej. Dnia 15-go Października 1917 roku ks. dr. prof. Teodor Taczak", Gniezno 1917, s. 12.
Proszę Ciebie, dawaj mnie częste nowiny o sobie i co się dzieje na świecie, a osobliwie o naszej kochanej Ojczyźnie; żadnej nocy nie opuszczam, aby Ona nie przyszła na pamięć, każdy żyje tylko dla swego kraju - uczynić co, dobrze nie wiem, podobno nam nie pozwolą już być użytecznymi, a widzieć spółobywatelów w tak szczupłym obrębie, jak pszczoły w ulu, usiłować się i być sługami i niewolnikami.."
list do Józefa Sierakowskiego, Solura, 15 kwietnia 1816.
Życzyłem z duszy usłużyć Ojczyźnie. Tego nie potrafiłem i boleję nad tem mocno."
Ja, Tadeusz Kościuszko, przysięgam w obliczu Boga całemu Narodowi Polskiemu, iż powierzonej mi władzy na niczyj prywatny ucisk nie użyję, lecz jedynie dla obrony całości granic, odzyskania samowładności Narodu i ugruntowania powszechnej wolności używać będę.
Wzbudzić potrzeba miłość kraju w tych, którzy dotąd nie wiedzieli nawet, że ojczyznę mają.
Na głos Ojczyzny wszelkie zastanowienia, wszelkie względy niknąć powinny.
Czemuż Bóstwo nie pozwoliło człowiekowi umierać za Ojczyznę dwa razy?
Największym zwycięstwem jest to, które odnosimy nad nami samymi.
Nie może się naród ocalić bez rządu, ale rząd nie może być czynny bez zaufania, posłuszeństwa i gorliwości ludu.
Nie trwóżcie się, aby różnica opinii i obrządku przeszkadzała nam kochać was jak braci i współrodaków.
Od nas samych zależy poprawa rządu. Od obyczajów naszych.
Pierwszy krok do zrzucenia niewoli to odważyć się być wolnym, pierwszy krok do zwycięstwa – poznać się na własnej sile.
Śmierć albo zwycięstwo!
To jest czas, w którym trzeba poświęcić wiele, żeby wszystko ocalić.
Tylko wierność ludziom, czyni z nas człowieka.
Hugo Kołłątaj pisał w swoim dzienniku: "Dla uchronienia się od nieszczęśliwych wypadków rewolucyi francuskiej, zgodziliśmy się, że insurekcja w Polsce powinna być pod dyktaturą jednego człowieka, któryby pozyskał powszechne zaufanie. Cały naród wskazał do tego Kościuszkę."
A kiedy odjeżdżasz, bądźże zdrów.O naszej przyjaźni dobrze mów.
Na to wszystkich jedne głosy:Dosyć tej niewolimamy Racławickie Kosy,Kościuszkę, Bóg pozwoli.
O Kościuszko, piękny wzorze,Jako ojczyznę miłować!W każdej życia swego porze,Pragniemy cię naśladować…
Patrz, Kościuszko na nas z nieba,Jak w krwi wrogów będziem brodzić.
Korzystam ze sposobności wysłania listu przez pułkownika Kościuszkę, z którym rozłączam się niechętnie, gdyż doświadczyłem wiele zadowolenia z jego ogólnego zachowania się, a zwłaszcza z jego uwagi i gorliwości, z jakimi prowadził roboty powierzone jego opiece w West Point (…)
Między najużyteczniejszymi i najmilszymi z mych towarzyszy broni był pułkownik Kościuszko. Nie może nic prześcignąć jego zapału do służby publicznej ani też nic nie może być użyteczniejszym nad jego uwagę, czujność i przemyślność podczas naszej niewielkiej, lecz ruchliwej wojaczki. W jakiejkolwiek bądź gałęzi służył, był zawsze chętnym i zdolnym współpracownikiem w wykonaniu moich celów. Jednym z tych, słowem, kogo ani przyjemność nie może uwieść, ani praca znużyć, ani niebezpieczeństwo odstraszyć. Co zaś go wielce wyróżniało obok tego, to niezrównana skromność i zupełna nieświadomość tego, iż dokonał czegoś nadzwyczajnego. Nigdy nie miał on roszczeń lub pretensji dotyczących jego osoby, a nigdy nie ominął sposobności wyróżnienia i podniesienia zasług innych. Ten zdolny i dzielny żołnierz opuścił nas teraz, udając się na północ w zamiarze powrotu zaraz do swej ojczyzny, gdzie niezawodnie w krótkim czasie zostanie wybitnie wyróżniony.
To zdumiewające, jak niewiele z testamentu Kościuszki udało się zrealizować. Bo choć jego projekt nie był spisany w spójną całość, można ją zrekonstruować i widać wówczas, że wymaga całościowej realizacji. Jeśli wolność, to nie formalna, ale realna, z zapewnionymi warunkami jej realizacji. Jeśli takim warunkiem jest edukacja, to też konkretny jej model, bo nie każdy będzie służyć upodmiotowieniu, tworzeniu osoby. Jeśli upodmiotowienie, to pełne, oparte na równości praw i obowiązków. Jeśli Rzeczpospolita, to oparta na władzy rozumu, wolna od wpływu zinstytucjonalizowanych religii.
"Cała cywilizowana ludzkość składa się na sławę Kościuszki. Nie ma kultury bez czci dla jego imienia. Kto nie uchyla głowy przed tym imieniem, ten stoi poniżej poziomu przeciętnego cywilizowanego człowieka. Gdzie kończy się kult Kościuszki, tam kończy się cywilizacja."
