A gdy po plebiscycie groziła nam utrata obwodu przemysłowego, nikt inny tylko ja dałem hasło do wybuchu trzeciego powstania w przeddzień konferencji Rady Ambasadorów w Londynie, gdzie miano przyznać nam tylko Pszczynę i część powiatu rybnickiego. Przeszkodziłem temu na czas przez wywołanie powstania. Bez dostatecznych środków pieniężnych, bez wystarczającej aprowizacji, mimo nacisku ze strony rządu polskiego, by powstanie natychmiast likwidować, zdołałem je podtrzymać przez kilka miesięcy, a co nie mniej ważne, zdołałem utrzymać w ruchu wszystkie warsztaty pracy i mimo toczących się walk zapewnić ludności pracę i chleb. Gdy niedołężni wojskowi przywódcy powstania przegrali bitwę pod Górą św. Anny i linie powstania się załamywały, gdy dobrze zorganizowani Niemcy pod wodzą doświadczonych generałów tak na szeregi powstańców napierali, że w 48 godzinach mogliby stanąć w Mysłowicach, ja robotą dyplomatyczną wobec Komisji Międzysojuszniczej doprowadziłem do zawieszenia broni i rozejmu i uratowałem nie tylko powstańców, lecz całą sytuację. Fałszerze historii dziś śmią twierdzić, że przez to zaprzepaściłem Opole i Odrę. Gdyby nie te moje zabiegi dyplomatyczne, toby dziś Katowice nie były polskimi.
Bezrobotni są bez środków do życia… Ja sam przyznaję się do tego, że wymarzona przeze mnie wolna i niezależna Polska, za którą walczyłem i cierpiałem, przedstawia się inaczej.
Cały naród stoi na tym stanowisku, że te same prawa, które mają Żydzi w Ameryce, w Anglii, we Francji, te same prawa powinni mieć i u nas. (…) Otóż w naszym narodzie chcą oni stworzyć niby państwo w państwie, chcą mieć większe prawa niż reszta obywateli, powołując się pod tym względem na zasadę mniejszości narodowej. Ja Panom zwrócę uwagę na to, że w Westfalii i Nadrenii jest pół miliona naszych Polaków, którzy tam stale mieszkają. Czy kiedykolwiek naród polski przez swoich reprezentantów w parlamencie niemieckim żądał uznania Westfalii i Nadrenii jako kraju o dwóch narodowościach, czy żądał kiedy specjalnych praw dla Polaków? Panowie, w Nowym Jorku żyje około miliona Żydów, jeśli nie więcej – czy Nowy Jork jest miastem amerykańsko-żydowskim? Czy Wasi współwyznawcy nowojorscy stawiali kwestię tak, że oni tam mają mieć jakieś przywileje, jakieś prawa mniejszości narodowych, jakąś autonomię? A więc (…) przywilejów większych, niż je ma obywatel narodowości polskiej – pod żadnym warunkiem!…
Gdy tak walczyłem o przyłączenie b. zaboru pruskiego do niepodległej Polski, ci, którzy mnie dziś usiłują zdeptać i zmarnować moralnie i materialnie, przybywali do Berlina zapewniać rząd niemiecki, że wyrzekają się Górnego Śląska, Poznańskiego i Pomorza. A inni w pisemkach wydawanych w Szwajcarii denuncjowali mnie i innych Polaków u rządu niemieckiego, że służę entencie.
Komentarz: ludzie z obozu sanacyjnego, którzy atakowali Wojciecha Korfantego w 1927 roku, w czasie I wojny światowej byli zwolennikami Aktu 5 listopada i ścisłej współpracy z Niemcami.
Gdyśmy tu [na Śląsku] walczyli o każdą piędź ziemi polskiej, która więcej jest warta niż całe powiaty na Rusi, odpowiedzialni sternicy naszego państwa szukali szczęścia i sławy pod Kijowem, by później bronić Polski przed bolszewikami aż pod bramami Warszawy.
My, Polacy, od pierwszej chwili, gdyśmy do tego parlamentu wstąpili, uważaliśmy się zawsze za przedstawicieli narodu polskiego.
Nie zwalczam instytucji, tylko człowieka, który nią kieruje, a który jest efemerydą, zjawiskiem chwilowym jak my wszyscy w stosunku do Polski (…), jestem przeciwnikiem obecnego rządu, bo mam inne poglądy polityczne, ale niech ten sam rząd przyśle tutaj na stanowisko wojewody człowieka porządnego, to my się z nim na punkcie potrzeb śląskich dogadamy.
Przypominam panom, że mąż, który przez poważną część narodu polskiego uważany jest za narodowego bohatera, przywódca Legionów, Piłsudski, mąż, któremu naród polski powierzył ministerstwo wojny, pomimo licznych wniosków i podań ze strony władz polskich ciągle jeszcze przetrzymywany jest w twierdzy w Magdeburgu.
Zasługę mojego uświadomienia narodowego przypisać muszę moim hakatystycznym profesorom w gimnazjum w Katowicach, którzy zohydzaniem wszystkiego co polskie i co katolickie wzbudzili we mnie ciekawość do książki polskiej, z której pragnąłem się dowiedzieć, czym jest ten lżony i poniżany naród, którego językiem w mojej rodzinie mówiłem.
Od 1989 r. rozwija się na Śląsku prawdziwy kult Korfantego, idealnie wpisany w mit odwiecznej śląskiej krzywdy. Z tego mitu wyrosła legenda jedynego wielkiego polityka rodzimego chowu, który wbrew przekleństwu pochodzenia sięgnął po najwyższe zaszczyty w państwie niemieckim i w państwie polskim – by w końcu zostać zdeptanym, pognębionym i unicestwionym. Legenda zrodzona ze śląskich kompleksów, ale i z wielowymiarowej, trudnej do okiełznania osobowości Wojciecha Korfantego: wizjonera i trybuna, a zarazem wielkiego samotnika, który nie potrafił zjednywać sobie przyjaciół. Uroczego i szarmanckiego lwa salonowego, a jednocześnie aroganckiego, apodyktycznego dyktatora. Bojownika o prawa najuboższych, który zarazem pławi się w zbytkach. Ujmującego dyplomaty najwyższej próby, łatwo przybierającego postać małostkowego choleryka. Wreszcie wielkiego, żarliwego Polaka, dramatycznie rozczarowanego polską rzeczywistością.
Prześladują Korfantego dlatego, że stoi na gruncie katolickim, że chce sprawiedliwości dla szerokich mas, że nie chce pozwolić, aby krzywdzono lud nasz katolicki.
Śląsk nie miał człowieka, który by mu dorównał. Nikt – a najmniej ci, którzy próbują szkalować jego imię – nie zdołał ująć steru i prowadzić do zwycięskiego końca. Taka walka, jaka toczyła się aż do czasu przejęcia Śląska przez Polskę, była egzaminem siły i twórczości człowieka. Kto był zdolny, sam musiał wybić się na stanowisko. Porównajmy wielu „bohaterów” doby dzisiejszej, w jak małym zakątku wówczas siedzieli i ginęli ze strachu. Podnosili nawet bunt – jak robi każdy warchoł, kiedy rozchodzi się o ważne sprawy.
