Armia ta wróciłaby potem na front, by zająć na nim własny odcinek. Nie stawiam ultimatum, ale gdy jest ostra zima, wiatr i mrozy, od których giną ludzie, nie mogę na to patrzeć i milczeć.
Bóg patrzy w moje serce. Widzi i zna moje intencje oraz zamiary, które są czyste i rzetelne. Jedynym moim celem jest wolna, sprawiedliwa i wielka Polska.
Dziś czas jest dla ludzi silnych i odważnych, ci bowiem tylko mogą uzyskać zwycięstwo i uwolnić świat od tyranii.
Informacje, jakie oficjalne koła żydowskie otrzymały o rzekomych dyskryminacjach Żydów przez polskie władze wojskowe w Rosji, są nieścisłe. Mogły być indywidualne wystąpienia oficerów, niezupełnie poprawne. Dlaczego jednak dotąd oficjalne koła żydowskie nie potępiły jawnej zdrady i innych zbrodni, jakich się wobec Polski i polskich obywateli dopuszczali przez cały czas okupacji sowieckiej?
Jedna przeżyta chwila czasami uczy nas więcej, aniżeli całe życie.
Jestem człowiekiem, który jeśli mówi tak, to jest tak, jeśli mówi nie, to jest nie, a jeśli nie mówię nic, to albo nie mogę, albo nie chcę powiedzieć prawdy.
My, Polacy, rozumiemy wojnę nie jak symbol, lecz jako prawdziwą walkę.
Na wypadek gdyby w pościgu za Niemcami doszło do wkroczenia wojsk sowieckich na nasz teren, Pan Generał przygotuje uruchomienie jawnej walki z Niemcami w proponowanych przez Niego dwu strefach na kresach wschodnich. W związku z możliwym pogorszeniem się naszych stosunków z Sowietami zastrzegam sobie decyzję uruchomienia częściowego powstania.
Nie ma mowy o szczęściu bez patriotyzmu.
Nie o wiele lepiej jest na terenach okupacji sowieckiej, gdzie stalinowskie braterstwo narodów okazało się wierutnym kłamstwem. (...) Podobnie jak Trzecia Rzesza i bolszewicka Rosja nie dotrzymuje żadnych umów. Pośpieszyła się przypieczętować bezprawie i przeprowadziła siłą w kraju, który okupuje t. zw. wybory do zgromadzeń narodowych. Ich jedyną rolą było bierne, ślepe i posłuszne zatwierdzenie zaboru i zalegalizowanie grabieży. (...) Wybije również wtedy godzina, wyzwalająca świat wraz z samymi Niemcami i Rosjanami od germanizmu hitlerowskiego i od bolszewizmu moskiewskiego.
Nie tylko kula niepoczytalnego fanatyka, lecz także błoto, jakim obrzucono Narutowicza, stanowiło pogwałcenie prawa i obelgę przeciwko majestatowi Rzeczypospolitej.
Nie wiem, co będzie dziś w Polsce, jeśli depcząc po piętach cofającej się armii niemieckiej, bolszewicy wkroczą do Polski. Nie wiem, jak się wobec tego zachowają Stany Zjednoczone i Wielka Brytania.
Od początku istnienia człowieka i od chwili, gdy jego historia jest znana, wojna uchodzi za jedną z reguł rozwoju ludzkości.
Panu jenerałowi Kukielowi dostarczam listę tych, których obecnie przeznaczyłem do obozu na wyspie Bute, i tych, których przeniosę w stan nieczynny. Listę tę zbadałem i zechcą Panowie wstrzymać się od wszelkich w tym względzie reklamacji i dyskusji. Możliwe, że wśród umieszczonych na wyspie znajdują się i tacy - szczególnie wśród niższych stopni - którzy są obecnie na przydziałach. Powinni oni być natychmiast zwolnieni ze swoich stanowisk i odesłani do obozu w Rothesay (na wyspie Bute) bez żadnych ale.
Podniosłem chylący się ku upadkowi sztandar Polski.
Podpisaliśmy z nimi (Sowietami) pokój, a oni na nas napadli.
Polska polityka oficjalna była polityką pokojową. Zdradziła Rosja, idąc zbrojnie na pomoc Niemcom, uderzając nas w umówionym z nimi momencie nożem w plecy. Odtąd jesteśmy w stanie wojny z Sowietami na równi z Niemcami.
Przed kilku dniami otrzymałem wiadomość, że Niemcy spalili ostatnio w województwie Lubelskim 10 wsi, w dużej części wraz z ich mieszkańcami, zagarniając zdolnych do pracy na roboty przymusowe do Trzeciej Rzeszy. Uczyniono to w odwet za akcję samoobrony zbrojnej przeciw terrorowi niemieckiemu w tej okolicy. Pod dowództwem rozbawionych oficerów niemieckich, popisywali się żołdacy swym okrucieństwem, gwałcąc masowo kobiety i wrzucając dzieci do ognia. Jest to jeden więcej akt bestialstwa, które wykopało przepaść bezdenną pomiędzy Niemcami i Polakami. A Polska liczy na tysiące wsie, które zostały zniszczone w ten sam sposób. Niemcy palą masowo trupy w kilkudziesięciu obozach koncentracyjnych, by zatrzeć nawet ślady swoich, wołających o pomstę, zbrodni.
Stosunki na naszym pograniczu wschodnim muszą być poddane radykalnej i natychmiastowej rewizji. Z faktu, że bolszewicy prowadzą tam z nami zaciekłą, podjazdową wojnę, musimy wyciągnąć odpowiednie wnioski. Napadów tych nie zwalczy wojsko używane dorywczo – nieorientujące się w miejscowych warunkach – rzadko znajdujące stojącą na wysokości zadania pomoc ze strony policji – a mające przeciwko sobie większość miejscowej ludności, współdziałającej w sposób skryty z bandytami.
Świat patrzy na to, co się dzieje w Polsce od trzech i pół z górą lat, ze zgrozą, ale i z najwyższym podziwem. Przecież to Winston Churchill powiedział w jednym ze swych pięknych przemówień:„Cały tydzień plutony Hitlera i jego bandy czynne są w wielu krajach. Ale gdy każdy kraj występuje na liście egzekucyjnej jeden dzień w tygodniu, Polacy na tej liście są zawsze, każdego dnia”.Dziś na tle krwawych wydarzeń ostatnich lat można by dodać jedynie: każdej godziny…
Trzeba podkreślić, że kraj nasz został głęboko poruszony dowodami lojalności, złożonymi Polsce przez mniejszości słowiańskie i żydowską. Jest to nieodparty dowód, że polska więź państwowa wyszła nienaruszona z tej straszliwej próby, którą jej narzucono. Za tę więź przywódcy Bundu Henryk Erlich i Wiktor Alter zapłacili życiem, kiedy w 1941 roku po wyjściu z więzienia na mocy amnestii, podejmując się, na propozycje radzieckie, organizacji żydowskiego komitetu antyfaszystowskiego, nie kryli, iż uważają się za polskich obywateli i czują się zobowiązani do działania w porozumieniu z władzami Rzeczypospolitej. W rezultacie obaj zostali aresztowani, a następnie zgładzeni.
:Władysław Sikorski: Nie naszą rzeczą jest dostarczać rządowi sowieckiemu dokładnych spisów naszych ludzi, ale pełne listy mają komendanci obozów (łagrów). Mam ze sobą listę ok. 4000 oficerów, których wywieziono siłą i którzy znajdują się jeszcze obecnie w więzieniach i obozach pracy i nawet ten spis nie jest pełny, zawiera bowiem tylko nazwiska, które się dało zestawić z pamięci. Poleciłem sprawdzić czy nie ma ich w Kraju, z którym mam stałą łączność. Okazało się, że nie ma tam żadnego z nich; podobnie jak w obozach naszych jeńców w Niemczech. Ci ludzie znajdują się tutaj. Nikt z nich nie wrócił.
Zwycięstwa polegają na harmonii techniki wojennej z duchowymi wartościami narodu i jego wojska.
Choć jest kryształowo uczciwy, szczery i odważny, w ostatnich miesiącach nabrał ogromnej ambicji i żądzy sławy. Uważa się z jednej strony za przywódcę powojennej Polski, z drugiej strony natomiast – teraz, gdy znikła Francja jako dominująca siła na kontynencie – za przywódcę kontynentalnej Europy.
Jak będzie „za dużo” o Sikorskiego, to chociaż jego sprzątną, skoro całej Polski nie można sprzątnąć. Zawalidroga. Na miejscu Sikorskiego zacząłbym się teraz bardzo pilnować.
Łatwy do prywaty i do zwalania winy i odpowiedzialności z siebie na innych.
Rzeczywiście nie był to mąż stanu. Sytuacja, w której się znalazł, znacznie go przerosła. Abstrahując od tego, kto i dlaczego go zabił, jako premier i naczelny wódz nie zdał egzaminu. Ale i wcześniej miał poważne grzechy na sumieniu. Mam o nim bardzo negatywne zdanie. Myślę, że w okresie międzywojennym był agentem francuskim, a przynajmniej tak się zachowywał, jakby nim był. Działał na szkodę państwa polskiego i jako taki powinien zostać prawomocnie skazany. Udzielał Francuzom bardzo wyczerpujących informacji o polskim wojsku, w 1938 roku skłonny był te same informacje przekazać Czechom. Naciskał na Francuzów, żeby żądali dymisji Becka. Zachowywał się niezbyt pięknie.
Sikorski imponował obcym pomysłowością, niewyczerpaną energią i pracowitością. Cudzoziemcy przyznawali mu wielkość, o którą wypadło mu gorąco się prawować przez całe życie z własnymi rodakami. W miarę jak się od nas oddala, wyrasta, zajmując w polskim Panteonie miejsce przysługujące najznakomitszym, ponieważ wierzył w zwycięstwo i wielkość Polski.
Sikorski jest piękny i zgrabny, ale romantyk.
Skończyli go. (…) Może nie zginął wielki mąż stanu, ale na pewno ktoś, kto rozporządzał jeszcze jakim takim kredytem w Anglii i w Ameryce. Całą jego siłą było może tylko to, że był niewygodny, ale w naszej obecnej sytuacji nawet to było już siłą. (…) Miał wszędzie wstęp, wszyscy go znali. I w tych chwilach, coraz to ciemniejszych dla nas, ginie na bezrybiu ten rak uchodzący pomimo wszystko za rybę. Prześladuje nas pech. Któż został? Nikt. (…) Jakże wspaniale urządza wszystkich ta śmierć.
Spał pod kocem pełnym pcheł i piasku, pił herbatę gotowaną na półsłonej wodzie, karpackim ułanom nadał prawo noszenia specjalnych proporczyków i rozmawiał z żołnierzami, zaledwie ostygającymi z napięcia walki na przedpolu. Wśród wielu głównodowodzących siłami zbrojnymi swych krajów był pierwszym, który zszedł pomiędzy żołnierzy na linię frontu. Takich gestów żołnierz nie zapomina, i takie gesty mają nie tylko moralną, ale zgoła materialną wartość.
Tragedia zaginionych oficerów była znana rządowi co najmniej od półtora roku [od listopada 1941]. Brak wszelkiej inicjatywy z naszej strony do publicznego jej ujawnienia sprawił, że rząd został zmuszony do wystąpienia pod naciskiem propagandy nieprzyjaciela [w kwietniu 1943]. Względy polityki wewnętrznej (nastroje w wojsku) sprawiły, że rząd nie mógł dłużej milczeć, a powinien był zabrać głos już przed półtora rokiem. Podobnie jak kilka razy poprzednio, tak i teraz, gen. Sikorski działał sam, na własną rękę, nieoględnie, ze złymi następstwami. Tak było z memoriałem dla lorda Halifaxa, tak było z zawarciem układu Sikorski-Majski bez ratyfikacji, tak było z umową grudniową ze Stalinem, zawartą bez wiedzy rządu.
